Index,Surname,Name,Nationality,Student,Male
0,Hardy,L.~K.,,,
1,Bouwhuis,M.~C.,A,False,True
2,Littlefair,S.~P.,UK,False,True
3,Kreter,M.,DE,False,True
4,Buckley,D.~A.~H.,A,False,True
5,Ridolfi,A.,DE,False,True
6,Sokolowski,M.,PL,False,True
7,Trovato,A.,I,False,True
8,Forbes,D.~A.,A,False,True
9,Rumsey,C.,UK,False,False
10,Acernese,F.,IT,False,True
11,Cohn,Jonathan H.,I,False,True
12,Sadler,E.~M.,A,False,False
13,Perley,D. A.,US,False,True
14,Wiseman,P.,UK,False,True
15,Gruen,D.,I,False,True
16,Eberl,T.,I,False,True
17,Hofestadt,J.,DE,False,True
18,Domi,A.,,,
19,Kiessling,D.,I,,
20,Blagorodnova, N. ,US,False,False
21,Enzenhofer,A.,I,,
22,Kreykenbohm,I.,UK,False,True
23,Bolejko,K.,A,False,True
24,Lupton,R.~H.,US,False,True
25,Wilson,R.~W.,US,False,True
26,Crisp,H.,I,False,True
27,Bromberg,O.,IL,False,True
28,Dodson,R.,A,False,
29,Dent,W.~R.~F.,UK,False,
30,Qiu,Siyao,A,True,False
31,Freire,P.~C.~C.,I,False,True
32,Baade, D. ,I,False,True
33,Tomczak,A.~R.,I,False,True
34,Fosalba,P.,I,False,True
35,Coleiro,A.,I,False,True
36,Bilicki, M. ,PL,False,True
37,Wisnioski,E.,I,False,
38,Scarpine,V.,,False,
39,Ferguson,A.~M.~N.,I,False,
40,Schneider,D.~P.,I,False,
41,Kuropatkin,N.,US,False,
42,Walters,R.~S.,DE,,True
43,Barat, D. ,A,True,True
44,Uddin,S.,A,False,True
45,Guo,Yicheng,US,False,True
46,Schindler,R.,I,False,True
47,Filipovic,M.~D.,A,False,
48,Koribalski,B.~S.,A,False,
49,Kramer,M.,I,False,
50,Yee, H.~K.~C.,CA,False,True
51,Howell,D.~A.,I,False,
52,Howell,D.~A.,I,False,
53,Castander,F.~J.,I,False,
54,Penny, S. ,I,False,False
55,Cao,Y.,US,False,True
56,Pointon,S.~K.,A,True,False
57,Morokuma,T.,I,False,
58,Burke,D.~L.,I,False,
59,Camilo, F. ,I,False,True
60,Panda,Manoj,A,False,True
61,Schaller, M. ,UK,False,True
62,Barr,E.~D.,A,False,
63,Chilingarian,I.~V.,US,False,True
64,Vale,C.~J.,US,False,True
65,Wozniak,P.,I,,
66,Beardsley,A.~P.,I,True,
67,McLaughlin, M.~A. ,I,False,False
68,Kirby,E.,US,False,True
69,van Dokkum,P.~G.,I,False,
70,Thompson,Mark C.,A,False,True
71,Sanders,D.~B.,US,False,True
72,Khayati,N.~E.,,,
73,Kessler,R.,I,False,
74,Quimby,R.,I,False,True
75,Holoien,T.~W.-S.,I,False,True
76,Butterley,T.,I,False,True
77,Caleb,M.,A,True,
78,Lo Jacono,David,I,False,True
79,Ali, K. ,,,
80,Laher,R.~R.,US,False,True
81,Gregoire,T.,I,,True
82,Martini,P.,I,False,True
83,Lahmann,R.,I,False,True
84,Nyholm,A.,I,False,True
85,Moser,I.,A,False,False
86,van Haren,H.,I,,True
87,Cuello,N.,I,False,True
88,Asgari,M.,I,False,False
89,Orange,N.~B.,,,
90,Bojaddaini,I.~E.,,,
91,Alabi,A.~B.,A,False,True
92,Potter,S.~B.,I,False,True
93,Mele,R.,I,,False
94,Suntzeff,N.~B.,I,False,True
95,Federico Frascoli, ,,,
96,Wolf,R.~C.,I,True,
97,Lenc,E.,A,False,
98,Marcelin,M.,I,False,True
99,Perrodin,D.,I,False,
100,Kochanek,C.~S.,,,
101,Tucker,D.,A,False,True
102,Barway,S.,I,False,False
103,Nugent,P.,I,False,
104,Mooley,K.,I,False,True
105,Wasserman,A.,True,True,
106,Boer,M.,I,False,True
107,Racca,C.,I,False,False
108,Mas-Ribas,L.,I,False,True
109,Lagos, C.~d.~P. ,I,False,False
110,Zhou,J.,,,
111,Hallmann,S.,,,
112,Vaisanen,P.,,,
113,Kerr,M.,I,False,True
114,Krolewski,Alex,I,True,True
115,White, H.~A. ,,,
116,Pv avv alac s,G.~E.,,,
117,Donzaud,C.,,,
118,Wurster,J.,A,False,
119,Newman,A.~B.,I,False,True
120,Cupak,M.,I,,True
121,Fisher,D.~B.,A,False,
122,Griffith,Martin D. ,A,False,True
123,Maier,Christian,I,False,True
124,Ofek, E.~O. ,I,False,True
125,Emrich,D.,,,
126,Cenko, S.~B. ,I,False,True
127,Gay,P.,I,False,False
128,Suzuki,N.,I,False,True
129,Shara,M.~M.,I,False,
130,Couch,W.~J.,A,False,
131,Kewley,L.~J.,A,False,
132,Kate H. R. Rubin, ,,False,
133,Duv ska,M.,,,
134,Hales,A.,,,
135,Shao,L.,,,
136,Tasca,Lidia,I,False,True
137,Cowley,M.~J.,A,False,
138,Acharyya,A.,,,
139,Giblin,T.,I,False,True
140,Antoniou,G.,I,True,True
141,Bland,P.~A.,I,False,True
142,Green,A.~J.,A,False,
143,McDermid, R.~M. ,A,False,True
144,Contini,T.,I,False,
145,Mutlu-Pakdil,B.,I,False,False
146,Tescari, E. ,A,False,True
147,Celli,S.,I,True,False
148,Aubert,J.-J.,,,
149,Stevens,A.~R.~H.,A,False,True
150,Annis,J.,I,False,
151,Tayalati,Y.,,,
152,Riemer-Sorensen, S. ,,,
153,Wyithe,S.~B.,A,False,
154,Wyithe,S.~B.,A,False,
155,Laporte,N.,,,
156,Adya,V.~B.,,,
157,Maccarone,T.~J.,,,
158,Koda,J.,A,False,
159,Pradier,T.,,,
160,Li,T.~S.,I,True,
161,Leontini,Justin S.,,,
162,Moussa,A.,,,
163,Parthasarathy,A.,,,
164,Prajs,S.,I,False,
165,Foxley-Marrable,M.,,,
166,Honscheid,K.,I,False,
167,Kulikovskiy,V.,,,
168,McClure-Griffiths, N.~M. ,,,
169,Drinkwater,M.~J.,A,False,
170,Becker,G.~D.,I,True,
171,Pettini,M.,I,False,
172,Mao,J.,,,
173,Michael,T.,,,
174,Sansom,E.~K.,,,
175,Branzac s,H.,,,
176,Mead,A.~J.,I,False,
177,Kulkarni,S.~R.,,,
178,Wiaux,Y.,,,
179,Kakiichi,K.,,,
180,Hartley,W.~G.,,False,
181,Circella,M.,,,
182,Menanteau,F.,,,
183,Yamaguchi,M.,,,
184,Dumont, V. ,,,
185,Lucey,J.,I,False,
186,Merryfield,M.,,,
187,Lasky,P.~D.,A,False,
188,Martinez-Mora,J.~A.,,,
189,Russell,C.~J.,,,
190,Miralda-Escude,J.,,,
191,Melis,K.,,,
192,Crain,R.~A.,,,
193,Pritchard,T.~A.,A,False,
194,Sieger,C.,,,
195,Cuadra,J.,,,
196,Lee,S.-K.,I,False,
197,Lee,S.-K.,I,False,
198,De Vicente,J.,,,
199,Carter, P. ,,,
200,Rich,R. Michael,,,
201,Morales,M.~F.,I,False,
202,Pratley,L.,,,
203,Pracy,M.~B.,A,False,
204,Tarikul Islam, ,,,
205,Pota,V.,A,False,
206,Wyder,T.~K.,,,
207,Doherty,Cara M,,,
208,Organokov,M.,,,
209,Noysena,K.,,,
210,Martizzi,Davide,,,
211,Valenti,S.,,,
212,Jurek,R.~J.,A,False,
213,Karuppusamy,R.,,,
214,Dobie,D.,,,
215,Chiarusi,T.,,,
216,Temby,D.,,,
217,Mrkalj,M.,,,
218,Choi,A.,I,False,
219,Elbaz,D.,I,False,
220,Eifler,T.~F.,,False,
221,Nikzad,Mostafa,,,
222,Dabbech,A.,,,
223,Toomey,L.,A,False,
224,Taylor,P.,I,False,
225,Nielsen,N.~M.,A,False,
226,A. De Cia, ,,,
227,Sommer,N.~E.,,,
228,Illuminati,G.,,,
229,Herbonnet,R.,I,False,
230,Bonnerot,C.,,,
231,Rao,Anirudh,,,
232,Allison, J. ,,,
233,Sarzi,M.,,,
234,Collett,T.~E.,,,
235,Sbarski,Igor,,,
236,Koekemoer,A.,I,True,
237,Bian,F.,,,
238,Justin S. Leontini, ,,,
239,Yaron,O.,,,
240,Rodriguez-Herranz,I.,,,
241,Nomoto,K.,,,
242,Seghouani,N.,,,
243,Staff,J.~E.,A,False,
244,Adhikari,R.~X.,,,
245,Bremer,J.,,,
246,Cooke,J.,A,False,
247,Plazas,A.~A.,,False,
248,Marinelli,A.,,,
249,Iodice,E.,,,
250,Spiewak, R. ,,,
251,Schaye,J.,I,False,
252,Lutz,K.,I,True,
253,Torne,P.,,,
254,Katsiani,A.,,,
255,Nealon,R.,,,
256,Bosman,S.~E.~I.,,,
257,Fassi,F.,,,
258,Avila,S.,,,
259,Caupin,F.,,,
260,ONeill,C.~R.,,False,
261,Capaccioli,M.,,,
262,Moriya,T.~J.,,,
263,Davies,R.~L.,,,
264,McCully,C.,,,
265,Todd,B. D.,,,
266,Van Elewyck,V.,,,
267,Ogando,R.,,False,
268,Spitler,L.~R.,A,False,
269,Chandra,P.,I,False,
270,Coyle,P.,,,
271,Detoeuf,A.,,,
272,Creusot,A.,,,
273,Le F`evre,Olivier,,,
274,Dave,R.,I,False,
275,Jankowski,F.,A,True,
276,Jeltema,T.,I,False,
277,Keith,M.~J.,A,False,
278,Azofra,Luis Miguel,,,
279,Zu~niga,J.,,,
280,Diehl,H.~T.,I,False,
281,van Uitert,E.,I,False,
282,Geil,P.~M.,A,False,
283,Fremling,C.,,,
284,Petroff,E.,A,False,False
285,Woods,D.,I,False,
286,Smillie,J.,,,
287,Coles,W.,A,False,
288,Kadler,M.,,,
289,Sun,T.,,,
290,Sun,T.,,,
291,Paxman,J.,,,
292,Pinte,C.,I,False,
293,Quinn,L.,,,
294,Bailes,M.,A,False,
295,Shen,K.~J.,,,
296,Deng,F.-G.,,,
297,Farah,W.,,,
298,Shappee,B.,,,
299,Vizzocca,A.,,,
300,Sebastian Perez,M.,,,
301,Horesh,A.,,,
302,MacFarlane,Douglas R.,,,
303,Bildsten,L.,,,
304,More,S.,I,False,
305,Foley,R.~J.,I,False,
306,Kawinwanichakij,L.,I,False,
307,Toniolo,U.,,,
308,Walker,A.~R.,I,True,
309,Walker,A.~R.,I,True,
310,Zhao,Chuan,,,
311,Armitage,P.~J.,,,
312,Lorimer,D.~R.,,,
313,Jameson,A.,A,False,
314,Towner,M.~C.,,,
315,Flaugher,B.,,False,
316,Cameron,A.~D.,,,
317,Moller,A.,,,
318,Filippenko,A.~V.,,,
319,Spekkens, K. ,,,
320,Papovich,C.,I,False,
321,Katz,U.,,,
322,Katz,U.,,,
323,Sullivan,I.~S.,I,False,
324,Tepper-Garcia,T.,,,
325,Liu, C. ,,,
326,Jelliffe,B.,A,False,
327,Hutchison,M.~A.,A,False,True
328,Hernandez-Rey,J.~J.,,,
329,Dornic,D.,,,
330,Martin,C.~L.,I,False,
331,Falcon-Barroso, J. ,,,
332,Yin,Yichun,,,
333,Vlasiuk,M.,,,
334,Apfel,Miranda,,,
335,Rahmani, H. ,,,
336,Levin,Y.,I,False,
337,Levin,Y.,I,False,
338,Catinella, B. ,,,
339,Gutierrez,G.,,False,
340,Gutierrez,G.,,False,
341,Fender,R.,,,
342,Vallage,B.,,,
343,Macaulay,E.,,,
344,Manchester,R.~N.,A,False,
345,Kartaltepe,Jeyhan S.,,,
346,Perley,D.~A.,,,
347,McCarthy,P.~J.,I,False,
348,Tarle,G.,,False,
349,Pretorius,M.~L.,,,
350,Gromadzki,M.,,,
351,Adams,C.,,,
352,Adams,C.,,,
353,Schipani,P.,,,
354,Tothill,N.~F.~H.,,,
355,Hinton,S.~R.,A,False,
356,Ellis,R.,I,False,
357,Wang,J.,I,True,
358,Curtin,C.,A,True,
359,H. P. Luong, ,,,
360,Bhat,N.~D.~R.,A,False,
361,Migliozzi,P.,,,
362,Servillat,M.,,,
363,Nam H. Hoang, ,,,
364,Asorey,J.,,,
365,Blake,C.,A,False,
366,Palma,I.~D.,,,
367,Navas,S.,,,
368,Leloudas,G.,,,
369,Schlegel,David,,,
370,Champion,D.~J.,I,False,
371,Magoulas,C.,I,True,
372,Lodato,G.,I,False,
373,Sawangwit,U.,,,
374,Stappers,B.~W.,I,False,
375,Gao,Yi,,,
376,Kennedy,G.~M.,,,
377,Bai,X.-D.,,,
378,Hoekstra,H.,I,False,
379,de Jong,J.~T.~A.,I,False,
380,de Jong,J.~T.~A.,I,False,
381,B. Q. Vo, ,,,
382,Wilms,J.,,,
383,Maia,M.~A.~G.,I,False,
384,Glazebrook,K.,A,False,
385,Parkinson,D.,A,False,
386,Price,D.~J.,A,False,
387,Hai L. Vu, ,,,
388,Duchene,G.,,,
389,R. Lunnan, ,,,
390,Koliopanos,F.,,,
391,Garcia-Bellido, J. ,,,
392,Gruendl,R.~A.,,False,
393,Arcavi,I.,,,
394,Bekiaris,G.,A,False,True
395,Amrhein,L.~E.,,,
396,Xiong,J.,,,
397,Ma,Y.-Z.,I,False,
398,Meng,Jun,,,
399,DAndrea,C.~B.,I,False,
400,Haehnelt,M.~G.,,,
401,Liang,E.,,,
402,Churchill,C.~W.,I,False,
403,Driver, S. ,,,
404,Ewen,James P.,,,
405,Schroetter,I.,I,True,
406,Lawrence, J. ,,,
407,Anderson, C.~S. ,,,
408,Goldstein,D.~A.,I,False,
409,Font-Ribera,Andreu,,,
410,Scott, N. ,,,
411,Bruijn,R.,,,
412,Tauris,T.~M.,,,
413,Tiburzi,C.,I,False,
414,Lipunov,V.,,,
415,Corongiu,A.,,,
416,Kuehn,K.,,False,
417,Alviano,M.,,,
418,Margiotta,A.,,,
419,Coelho,J.~A.~B.,,,
420,Carr,J.,,,
421,Terai,T.,I,False,
422,Saha,K.,,,
423,Zitrin,A.,,,
424,Mulkerin,B.~C.,,,
425,Bate,M.~R.,A,False,
426,Allam,S.,I,False,
427,Ciambur, B.~C. ,,,
428,De Bonis,G.,,,
429,Charlton,J.~C.,I,False,
430,Morello, V. ,,,
431,Theuns, T.,,,
432,Griffith,Martin,,,
433,Tran,K.-V.,I,False,
434,Peter S. Kim, ,,,
435,Hotan, A.~W. ,,,
436,Brown,M.~J.~I.,A,False,
437,Brown,M.~J.~I.,A,False,
438,Brown,M.~J.~I.,A,False,
439,Brown,M.~J.~I.,A,False,
440,Horsley,L.,,,
441,Bateman,T.,A,False,
442,Klaes,D.,I,False,
443,Tinney,C.~G.,,,
444,Andre,M.,,,
445,Devillepoix,H.~A.~R.,,,
446,Denes,H.,A,False,False
447,Ridden-Harper,R.,,,
448,Laugier,R.,,,
449,Elmer,E.,,,
450,Allen,R.,A,False,False
451,Eilers,A.-C.,,,
452,martizzi,davide,,,
453,Ashley, M.~C.~B. ,,,
454,Keane,E.~F.,A,False,
455,You,X.~P.,I,False,
456,Wolz,L.,A,False,
457,Moursli,R.~C.~E.,,,
458,Lopez,S.,I,True,
459,Villaume, A.,,,
460,Galbany,L.,,,
461,Andreoni,I.,A,True,True
462,Rudie,G.~C.,,,
463,Kim,A.~G.,I,False,
464,Bolton,J.~S.,I,False,
465,Perrina,C.,,,
466,Malan,Katherine M.,,,
467,Morris,D.,,,
468,Jones,H.,A,False,True
469,Ravi,V.,A,False,True
470,Persson,S.~E.,I,False,
471,Muller,B.,I,False,
472,McEwen,J.~D.,,,
473,Hunstead,R.~W.,A,False,
474,Spolaor,M.,,,
475,Reichardt, T. ,,,
476,Turpin,D.,,,
477,Serylak,M.,,,
478,Caramete,L.,,,
479,Robertson,B.,,,
480,Crighton,N.~H.~M.,A,False,
481,Glotin,H.,,,
482,Brodie,J.~P.,I,False,
483,Eatough,R.~P.,I,False,
484,Kasen,D.,,,
485,Swann,E.,,,
486,Zhu,X.-J.,A,True,
487,Kaspi, V.~M. ,,,
488,Spavone,M.,,,
489,Onken,C.~A.,,,
490,Scalzo,R.,A,False,
491,Graham, A.~W.,,,
492,Graham, A.~W.,,,
493,Schreiber,C.,I,False,
494,Trott,C.~M.,A,False,
495,OrsquoMeara,J.~M.,,,
496,Muzahid,S.,I,False,
497,Komiyama,Y.,,,
498,Barret,D.,,,
499,Duffy,A.~R.,A,False,
500,Felis,I.,,,
501,King,A.~L.,A,False,
502,Strader,J.,I,False,
503,Goobar,A.,,,
504,Oslowski,S.,A,False,
505,Forrest,B.,I,False,
506,Pimbblet,K.~A.,A,False,
507,Gorbovskoy,E.,,,
508,Ettahiri,A.,,,
509,Calcino,J.,,,
510,Dekel,A.,I,False,
511,Riccobene,G.,,,
512,Hosseinzadeh,G.,,,
513,Gracia-Ruiz,R.,,,
514,Takahashi,R.,I,False,
515,Ackley,K.,,,
516,Napolitano,N.,I,False,
517,Pokhrel,Shiva Raj,,,
518,Mutch,S.~J.,A,False,
519,Poole,G.~B.,A,False,
520,Burke-Spolaor,S.,I,False,
521,Bernard,E.~J.,I,False,
522,Bhandari,S.,A,True,
523,Yang, Y. ,,,
524,Flynn,C.,A,False,
525,Bormuth,R.,,,
526,Pursiainen,M.,,,
527,Smith,M.,I,False,
528,Smith,M.,I,False,
529,Nezri,E.,,,
530,Elsasser,D.,,,
531,Baarslag,T.,,,
532,Quimby, R. ,,,
533,Pizzella,A.,,,
534,Sadus,R.~J.,,,
535,McFarland, J. ,,,
536,Fenech Conti, I. ,,,
537,Kaplan,D.~L.,,False,
538,Belhorma,B.,,,
539,Watson,F.,,,
540,Zafari,F.,,,
541,Tanaka,M.,,,
542,Limatola,L.,,,
543,Krishnan,V.~V.,A,True,True
544,Baret,B.,,,
545,Zornoza,J.~D.,,,
546,Hollowood,D.,I,False,
547,Adrianne L. Jenner, ,,,
548,Vivolo,D.,,,
549,Stolarczyk,T.,,,
550,Tingay,S.~J.,A,False,
551,Cucchiara,A.,,,
552,Whiting, M.~T. ,,,
553,Frascoli,Federico,,,
554,Asnavandi,Majid,,,
555,Pignata,G.,,,
556,Drouhin,D.,,,
557,Croton,D.~J.,A,False,
558,Gaensler,B.~M.,,,
559,Zovaro,H.,,,
560,Bell,E.~F.,I,False,
561,Coward,D.~M.,A,False,
562,Bannister, K.~W. ,,,
563,Gereb,K.,,,
564,Foster,C.,A,False,
565,Salmon,B.,I,False,
566,Hourigan,Kerry,,,
567,Abbott,T.~M.~C.,I,False,
568,Abbott,T.~M.~C.,I,False,
569,Abbott,T.~M.~C.,I,False,
570,Brooks,D.,I,False,
571,Heymans,C.,I,False,
572,Loucatos,S.,,,
573,Zurlo,A.,,,
574,Sheridan,John,,,
575,Jongen,M.,,,
576,Vu,Hai L.,,,
577,Venemans,B.~P.,I,False,
578,Laibe,G.,I,False,
579,Janssens, S. ,,,
580,Mentiplay,D.,,,
581,Rui,L.,,,
582,Wex,N.,,,
583,Distefano,C.,,,
584,Bue,B.,,,
585,Nakar,E.,,,
586,Coriat,M.,,,
587,Kohlinger, F. ,,,
588,Daivis,Peter J.,,,
589,Crnojevic,D.,,,
590,Deschamps,A.,,,
591,Kuijken,K.,I,False,
592,Christiaens,V.,,,
593,Casassus,S.,,,
594,Bland-Hawthorn,J.,A,False,
595,Salvato,Mara,,,
596,Gonzalez-Gaitan,S.,,False,
597,P. J. Brown, ,,,
598,Niino,Y.,I,False,
599,Willman,B.,,,
600,Swanson,M.~E.~C.,,False,
601,Murphy,M.~T.,A,False,
602,Burgay,M.,I,False,
603,Wu,C.,A,False,
604,Wu,C.,A,False,
605,Tonnis,C.,,,
606,Webb,J.~K.,A,False,
607,Wong,O.~I.,A,False,False
608,Wong,O.~I.,A,True,
609,Pannella,M.,,,
610,Godet,O.,,,
611,de Zeeuw,P.~T.,,,
612,Erben,T.,I,False,
613,Elahi,P.~J.,A,False,
614,Sanguineti,M.,,,
615,Jacobs,D.~C.,A,False,True
616,Galloway,D.~K.,A,False,
617,Anghinolfi,M.,,,
618,Shang,Z.,,,
619,Bianchini,F.,,,
620,Abraham,R.~G.,I,False,
621,Menard,F.,I,False,
622,Crawford,S.,,,
623,Mesinger,A.,I,False,
624,Taddia,F.,,,
625,Fahrion,K.,,,
626,Peter,A.~H.~G.,,,
627,Zou,P.,,,
628,Bacon,R.,I,False,
629,Soares-Santos,M.,,False,
630,Sanchez-Losa,A.,,,
631,Alcorn, L. ,,,
632,Childress,M.,A,False,
633,Taiuti,M.,,,
634,Wiersema,K.,,,
635,Tao,C.,,,
636,Macpherson,D.,,,
637,Scholz, P. ,,,
638,Kouchner,A.,,,
639,Brunner,J.,,,
640,Bunton,J.~D.,,,
641,Johnson,A.,A,False,True
642,van de Ven, G. ,,,
643,Reardon,D.~J.,A,False,
644,Meyer,R.~A.,,,
645,Kasliwal,M.~M.,I,False,
646,Irisarri,N.,I,False,
647,Bainbridge,M.~B.,A,False,True
648,Bertin,E.,I,False,
649,Sand,D.~J.,,,
650,Hargis,J.,,,
651,Achitouv,I.,A,False,
652,Liptai, D. ,,,
653,Gadotti,D.~A.,,,
654,Sellis,T.,,,
655,Shaviv,N.~J.,,,
656,Diaz, C.~G. ,,,
657,Lucas,R.~A.,I,False,
658,Owers, M.~S. ,,,
659,Janz, J. ,,,
660,Seigar,M.,,,
661,Avgitas,T.,,,
662,Janowiecki,S.,,,
663,Howlett, C. ,,,
664,Marino, R.~A. ,,,
665,Versari,F.,,,
666,Kilborn,V.,A,False,
667,Jaroenjittichai,P.,,,
668,Grado,A.,I,False,
669,Dai,S.,A,False,True
670,Bourret,S.,,,
671,Gendre,B.,,,
672,Rorai,A.,,,
673,Popa,V.,,,
674,Kalekin,O.,,,
675,Mu~noz,R.~R.,,,
676,Usher,C.,A,False,True
677,Hu,L.,,,
678,Anton,G.,,,
679,Hartig,B.~A.~D.,,,
680,Muxlow,T.,,,
681,M. Panda, ,,,
682,Costa,T.,,,
683,Lef`evre,D.,,,
684,Deller,A.,,,
685,Anisimov,M.~A.,,,
686,Kacprzak,G.~G.,A,False,
687,Gal-Yam,A.,I,False,
688,Sollerman,J.,,,
689,Guevel,D.,,,
690,Sobreira,F.,,False,
691,Vernardos,G.,,,
692,Tricco, T.~S. ,,,
693,Lunnan, R. ,,,
694,Joudaki,S.,A,False,
695,Miller,C.~J.,,False,
696,Viola,M.,I,False,
697,Lau,R.,,,
698,Tominaga,N.,I,False,
699,Roodman,A.,,False,
700,Crosse,B.,,,
701,Ng,C.,I,True,
702,Addesso,P.,,,
703,Hildebrandt,H.,I,False,
704,Monson,A.,I,False,
705,Stark,D.~P.,,,
706,Salda~na,M.,,,
707,Costantini,H.,,,
708,Buckley-Geer,E.,I,False,
709,Ardid,M.,,,
710,Romero-Colmenero,E.,,,
711,Williams,A.,I,False,
712,Williams,A.,I,False,
713,Hoormann,J.~K.,,,
714,Rosenbaum,A.,,,
715,Carswell, R.~F.,,,
716,Combes,F.,,,
717,Piattelli,P.,,,
718,Louise Olsen-Kettle, ,,,
719,James,D.~J.,A,False,
720,James,D.~J.,A,False,
721,Archibald, R.~F. ,,,
722,Batsakis,S.,,,
723,Lagattuta,D.~J.,,,
724,Suchyta,E.,,False,
725,Straatman,C.~M.~S.,I,True,
726,Kennicutt,Robert C.,,,
727,Joachimi,B.,I,False,
728,Possenti,A.,I,False,
729,Konidaris,N.,,,
730,Hobbs,G.,A,False,
731,Heijboer,A.~J.,,,
732,Quadri,R.~F.,I,False,
733,McClelland,D.~E.,,,
734,Dhillon,V.~S.,,,
735,Perez-R`afols,I.,,,
736,Schmidt,B.~P.,A,False,
737,Carlin,J.~L.,,,
738,Lemaux,Brian C.,,,
739,Hancock,P.~J.,,,
740,Lyubenova, M. ,,,
741,Capone,A.,,,
742,Venkatraman Krishnan,V.,,,
743,Lachaud,C.,,,
744,Nichol,R.~C.,,False,
745,Sanchez,E.,,False,
746,Hugon,C.,,,
747,Lewis,G.~F.,A,False,
748,Shannon,R.~M.,A,False,True
749,Kenney,D.,,,
750,Leonora,E.,,,
751,Hill,G.~C.,A,False,
752,de Gregorio-Monsalvo,I.,,,
753,Chang,S.-W.,,,
754,Campbell-Wilson,D.,A,False,
755,Johnston-Hollitt,M.,,,
756,Thierry,P.,,,
757,Inserra,C.,,False,
758,Kannawadi,A.,,,
759,Spurio,M.,,,
760,Tilvi,V.,I,False,
761,Howie,R.~M.,,,
762,Brough,S.,A,False,
763,Harnois-Deraps,J.,,False,
764,Obreschkow,D.,A,False,
765,Hossl,J.,,,
766,Raja,W.,,,
767,Busto,J.,,,
768,Basa,S.,,,
769,He,L.,,,
770,Tsai,P.-W.,,,
771,Tachmazidis,I.,,,
772,Sharp,R.,A,False,
773,Dempsey, J. ,,,
774,Corsini,E.~M.,,,
775,Kleiner,D.,,,
776,Jozsa, G.~I.~G. ,,,
777,Lyne,A.~G.,I,False,
778,Paolillo,M.,,,
779,Khazov,D.,,,
780,Antonio Cricenti, ,,,
781,Colless,M.,A,False,
782,Fusco,L.~A.,,,
783,Jennings,Z.~G.,I,True,
784,Dayal,P.,,,
785,Abdalla,F.~B.,I,False,
786,Ragusa,E.,,,
787,Morrison,G.~E.,I,False,
788,Qin, Y. ,,,
789,Albert,A.,,,
790,Wayth,R.,A,False,
791,Baryannis,G.,,,
792,Adelle C. F. Coster, ,,,
793,Schussler,F.,,,
794,van Straten,W.,A,False,
795,Giordano,V.,,,
796,Hello,Y.,,,
797,Lidman,C.,A,False,
798,Buchner,S.,,,
799,Biagi,S.,,,
800,Grogin, N.~A. ,,,
801,Labbe,I.,I,True,
802,Yuan,F.,A,False,
803,Ostler,David,,,
804,Romanowsky,A.~J.,I,False,
805,Kocevski,D.,I,False,
806,de Gois,J.~S.,,,
807,Huang,F.,,,
808,Prochaska,J.~X.,I,False,
809,Johnston,S.,A,False,
810,Mould,J.,A,False,
811,Byrne,Z.~J.,,,
812,Yasuda,N.,I,False,
813,Codoreanu, A. ,,,
814,Lin Yan, ,,,
815,Luvaul,L.~C.,,,
816,Ryan-Weber,E.~V.,A,False,
817,Lorente, N.~P.~F. ,,,
818,Hennawi,J.~F.,,,
819,Rosado, P.~A. ,,,
820,Mickaliger,M.,I,False,
821,Garcia, L.~A. ,,,
822,Cooper,A.,,,
823,Barrios-Marti,J.,,,
824,Marsh,T.~R.,,,
825,Forster,K.,,,
826,Trois,A.,,,
827,Amon,A.,I,True,
828,Barnes,L.~A.,,,
829,Sapienza,P.,,,
830,Maeda,K.,,,
831,Frieman,J.,,False,
832,Dini,D.,,,
833,Hopkins,A.~M.,A,False,
834,Davis,C.,A,False,
835,Davis,C.,A,False,
836,Pallot,D.,,,
837,Pan,Richard,,,
838,Zhang,B.,,False,
839,Graf,K.,,,
840,Totani,T.,I,False,
841,Kannam,Sridhar Kumar,,,
842,Beutler,F.,I,False,
843,Carollo,C.~M.,I,True,
844,Ferre-Mateu,A.,,,
845,Bryant, J.~J. ,,,
846,Chen,X.-L.,,,
847,Steele,K.,,,
848,Goulding,A.~D.,,,
849,Salcido,J.,,,
850,Klotz,A.,,,
851,Prasad,Krishnamurthy,,,
852,Carnero Rosell,A.,I,False,
853,Gordon,Y.,,,
854,Wen,L.,A,False,
855,Sako,M.,I,False,
856,Cortese, L. ,,,
857,Bellstedt, S. ,,,
858,Cunha,C.~E.,A,False,
859,H. L. Vu, ,,,
860,Kartha,S.~S.,A,False,False
861,Guerou,A.,,,
862,Pellegrino,C.,,,
863,Bassa,C.,I,True,
864,Madau,P.,I,False,
865,Farrell,T.~J.,,,
866,Brandeker,A.,,,
867,Jiang,J.-a.,,,
868,da Cunha, E. ,,,
869,Gronnow,A.,,,
870,Pastorello,N.,A,False,True
871,Coniglione,R.,,,
872,Salvadori,I.,,,
873,Oesch, P.~A. ,,,
874,Kotuv s, S.~M. ,,,
875,Juhasz,A.,,,
876,Croom,S.~M.,A,False,
877,Seyedmahmoudian,M.,,,
878,Booler,T.,,,
879,Broussard,A.,I,False,
880,Bower, R. ,,,
881,Lynch,C.,,,
882,Samtleben,D.~F.~E.,,,
883,Lima,M.,,False,
884,Carrasco Kind,M.,I,False,
885,Cantiello,M.,,,
886,Franzen,T.,,,
887,Coccato,L.,I,False,
888,Bessell,M.~S.,,,
889,Gilbank,D.,,,
890,Carretero,J.,I,False,
891,Nanayakkara,T.,A,False,True
892,Doel,P.,,False,
