Surname,Name,Nationality,Student,Male
Hardy,L.~K.,,,
Bouwhuis,M.~C.,A,False,True
Littlefair,S.~P.,UK,False,True
Kreter,M.,DE,False,True
Buckley,D.~A.~H.,A,False,True
Ridolfi,A.,DE,False,True
Sokolowski,M.,PL,False,True
Trovato,A.,I,False,True
Forbes,D.~A.,A,False,True
Rumsey,C.,UK,False,False
Acernese,F.,IT,False,True
Cohn,Jonathan H.,I,False,True
Sadler,E.~M.,A,False,False
Perley,D. A.,US,False,True
Wiseman,P.,UK,False,True
Gruen,D.,I,False,True
Eberl,T.,I,False,True
Hofestadt,J.,DE,False,True
Domi,A.,,,
Kiessling,D.,I,,
Blagorodnova, N. ,US,False,False
Enzenhofer,A.,I,,
Kreykenbohm,I.,UK,False,True
Bolejko,K.,A,False,True
Lupton,R.~H.,US,False,True
Wilson,R.~W.,US,False,True
Crisp,H.,I,False,True
Bromberg,O.,IL,False,True
Dodson,R.,A,False,
Dent,W.~R.~F.,UK,False,
Qiu,Siyao,A,True,False
Freire,P.~C.~C.,I,False,True
Baade, D. ,I,False,True
Tomczak,A.~R.,I,False,True
Fosalba,P.,I,False,True
Coleiro,A.,I,False,True
Bilicki, M. ,PL,False,True
Wisnioski,E.,I,False,
Scarpine,V.,,False,
Ferguson,A.~M.~N.,I,False,
Schneider,D.~P.,I,False,
Kuropatkin,N.,US,False,
Walters,R.~S.,DE,,True
Barat, D. ,A,True,True
Uddin,S.,A,False,True
Guo,Yicheng,US,False,True
Schindler,R.,I,False,True
Filipovic,M.~D.,A,False,
Koribalski,B.~S.,A,False,
Kramer,M.,I,False,
Yee, H.~K.~C.,CA,False,True
Howell,D.~A.,I,False,
Howell,D.~A.,I,False,
Castander,F.~J.,I,False,
Penny, S. ,I,False,False
Cao,Y.,US,False,True
Pointon,S.~K.,A,True,False
Morokuma,T.,I,False,
Burke,D.~L.,I,False,
Camilo, F. ,I,False,True
Panda,Manoj,A,False,True
Schaller, M. ,UK,False,True
Barr,E.~D.,A,False,
Chilingarian,I.~V.,US,False,True
Vale,C.~J.,US,False,True
Wozniak,P.,I,,
Beardsley,A.~P.,I,True
McLaughlin, M.~A. ,I,False,False
Kirby,E.,US,False,True
van Dokkum,P.~G.,I,False,
Thompson,Mark C.,A,False,True
Sanders,D.~B.,US,False,True
Khayati,N.~E.,,,
Kessler,R.,I,False,
Quimby,R.,I,False,True
Holoien,T.~W.-S.,I,False,True
Butterley,T.,I,False,True
Caleb,M.,A,True,
Lo Jacono,David,I,False,True
Ali, K. ,,,
Laher,R.~R.,US,False,True
Gregoire,T.,I,,True
Martini,P.,I,False,True
Lahmann,R.,I,False,True
Nyholm,A.,I,False,True
Moser,I.,A,False,False
van Haren,H.,I,,True
Cuello,N.,I,False,True
Asgari,M.,I,False,False
Orange,N.~B.,,,
Bojaddaini,I.~E.,,,
Alabi,A.~B.,A,False,True
Potter,S.~B.,I,False,True
Mele,R.,I,,False
Suntzeff,N.~B.,I,False,True
Federico Frascoli, ,,
Wolf,R.~C.,I,True,
Lenc,E.,A,False,
Marcelin,M.,I,False,True
Perrodin,D.,I,False,
Kochanek,C.~S.,,,
Tucker,D.,A,False,True
Barway,S.,I,False,False
Nugent,P.,I,False,
Mooley,K.,I,False,True
Wasserman,A.,True,True
Boer,M.,I,False,True
Racca,C.,I,False,False
Mas-Ribas,L.,I,False,True
Lagos, C.~d.~P. ,I,False,False
Zhou,J.,,,
Hallmann,S.,,,
Vaisanen,P.,,,
Kerr,M.,I,False,True
Krolewski,Alex,I,True,True
White, H.~A. ,,,
Pv avv alac s,G.~E.,,,
Donzaud,C.,,,
Wurster,J.,A,False,
Newman,A.~B.,I,False,True
Cupak,M.,I,,True
Fisher,D.~B.,A,False,
Griffith,Martin D. ,A,False,True
Maier,Christian,I,False,True
Ofek, E.~O. ,I,False,True
Emrich,D.,,,
Cenko, S.~B. ,I,False,True
Gay,P.,I,False,False
Suzuki,N.,I,False,True
Shara,M.~M.,I,False,
Couch,W.~J.,A,False,
Kewley,L.~J.,A,False,
Kate H. R. Rubin, ,,False
Duv ska,M.,,,
Hales,A.,,,
Shao,L.,,,
Tasca,Lidia,I,False,True
Cowley,M.~J.,A,False,
Acharyya,A.,,,
Giblin,T.,I,False,True
Antoniou,G.,I,True,True
Bland,P.~A.,I,False,True
Green,A.~J.,A,False,
McDermid, R.~M. ,A,False,True
Contini,T.,I,False,
Mutlu-Pakdil,B.,I,False,False
Tescari, E. ,A,False,True
Celli,S.,I,True,False
Aubert,J.-J.,,,
Stevens,A.~R.~H.,A,False,True
Annis,J.,I,False
Tayalati,Y.,,
Riemer-Sorensen, S. ,,
Wyithe,S.~B.,A,False
Wyithe,S.~B.,A,False
Laporte,N.,,
Adya,V.~B.,,
Maccarone,T.~J.,,
Koda,J.,A,False
Pradier,T.,,
Li,T.~S.,I,True
Leontini,Justin S.,,
Moussa,A.,,
Parthasarathy,A.,,
Prajs,S.,I,False
Foxley-Marrable,M.,,
Honscheid,K.,I,False
Kulikovskiy,V.,,
McClure-Griffiths, N.~M. ,,
Drinkwater,M.~J.,A,False
Becker,G.~D.,I,True
Pettini,M.,I,False
Mao,J.,,
Michael,T.,,
Sansom,E.~K.,,
Branzac s,H.,,
Mead,A.~J.,I,False
Kulkarni,S.~R.,,
Wiaux,Y.,,
Kakiichi,K.,,
Hartley,W.~G.,,False
Circella,M.,,
Menanteau,F.,,
Yamaguchi,M.,,
Dumont, V. ,,
Lucey,J.,I,False
Merryfield,M.,,
Lasky,P.~D.,A,False
Martinez-Mora,J.~A.,,
Russell,C.~J.,,
Miralda-Escude,J.,,
Melis,K.,,
Crain,R.~A.,,
Pritchard,T.~A.,A,False
Sieger,C.,,
Cuadra,J.,,
Lee,S.-K.,I,False
Lee,S.-K.,I,False
De Vicente,J.,,
Carter, P. ,,
Rich,R. Michael,,
Morales,M.~F.,I,False
Pratley,L.,,
Pracy,M.~B.,A,False
Tarikul Islam, ,,
Pota,V.,A,False,True
Wyder,T.~K.,,
Doherty,Cara M,,
Organokov,M.,,
Noysena,K.,,
Martizzi,Davide,,
Valenti,S.,,
Jurek,R.~J.,A,False
Karuppusamy,R.,,
Dobie,D.,,
Chiarusi,T.,,
Temby,D.,,
Mrkalj,M.,,
Choi,A.,I,False
Elbaz,D.,I,False
Eifler,T.~F.,,False
Nikzad,Mostafa,,
Dabbech,A.,,
Toomey,L.,A,False
Taylor,P.,I,False
Nielsen,N.~M.,A,False
A. De Cia, ,,
Sommer,N.~E.,,
Illuminati,G.,,
Herbonnet,R.,I,False
Bonnerot,C.,,
Rao,Anirudh,,
Allison, J. ,,
Sarzi,M.,,
Collett,T.~E.,,
Sbarski,Igor,,
Koekemoer,A.,I,True
Bian,F.,,
Justin S. Leontini, ,,
Yaron,O.,,
Rodriguez-Herranz,I.,,
Nomoto,K.,,
Seghouani,N.,,
Staff,J.~E.,A,False
Adhikari,R.~X.,,
Bremer,J.,,
Cooke,J.,A,False
Plazas,A.~A.,,False
Marinelli,A.,,
Iodice,E.,,
Spiewak, R. ,,
Schaye,J.,I,False
Lutz,K.,I,True
Torne,P.,,
Katsiani,A.,,
Nealon,R.,,
Bosman,S.~E.~I.,,
Fassi,F.,,
Avila,S.,,
Caupin,F.,,
ONeill,C.~R.,,False
Capaccioli,M.,,
Moriya,T.~J.,,
Davies,R.~L.,,
McCully,C.,,
Todd,B. D.,,
Van Elewyck,V.,,
Ogando,R.,,False
Spitler,L.~R.,A,False
Chandra,P.,I,False
Coyle,P.,,
Detoeuf,A.,,
Creusot,A.,,
Le F`evre,Olivier,,
Dave,R.,I,False
Jankowski,F.,A,True
Jeltema,T.,I,False
Keith,M.~J.,A,False
Azofra,Luis Miguel,,
Zu~niga,J.,,
Diehl,H.~T.,I,False
van Uitert,E.,I,False
Geil,P.~M.,A,False
Fremling,C.,,
Petroff,E.,A,False,False
Woods,D.,I,False
Smillie,J.,,
Coles,W.,A,False
Kadler,M.,,
Sun,T.,,
Sun,T.,,
Paxman,J.,,
Pinte,C.,I,False
Quinn,L.,,
Bailes,M.,A,False
Shen,K.~J.,,
Deng,F.-G.,,
Farah,W.,,
Shappee,B.,,
Vizzocca,A.,,
Sebastian Perez,M.,,
Horesh,A.,,
MacFarlane,Douglas R.,,
Bildsten,L.,,
More,S.,I,False
Foley,R.~J.,I,False
Kawinwanichakij,L.,I,False
Toniolo,U.,,
Walker,A.~R.,I,True
Walker,A.~R.,I,True
Zhao,Chuan,,
Armitage,P.~J.,,
Lorimer,D.~R.,,
Jameson,A.,A,False
Towner,M.~C.,,
Flaugher,B.,,False
Cameron,A.~D.,,
Moller,A.,,
Filippenko,A.~V.,,
Spekkens, K. ,,
Papovich,C.,I,False
Katz,U.,,
Katz,U.,,
Sullivan,I.~S.,I,False
Tepper-Garcia,T.,,
Liu, C. ,,
Jelliffe,B.,A,False
Hutchison,M.~A.,A,True
Hernandez-Rey,J.~J.,,
Dornic,D.,,
Martin,C.~L.,I,False
Falcon-Barroso, J. ,,
Yin,Yichun,,
Vlasiuk,M.,,
Apfel,Miranda,,
Rahmani, H. ,,
Levin,Y.,I,False
Levin,Y.,I,False
Catinella, B. ,,
Gutierrez,G.,,False
Gutierrez,G.,,False
Fender,R.,,
Vallage,B.,,
Macaulay,E.,,
Manchester,R.~N.,A,False
Kartaltepe,Jeyhan S.,,
Perley,D.~A.,,
McCarthy,P.~J.,I,False
Tarle,G.,,False
Pretorius,M.~L.,,
Gromadzki,M.,,
Adams,C.,,
Adams,C.,,
Schipani,P.,,
Tothill,N.~F.~H.,,
Hinton,S.~R.,A,False
Ellis,R.,I,False
Wang,J.,I,True
Curtin,C.,A,True
H. P. Luong, ,,
Bhat,N.~D.~R.,A,False
Migliozzi,P.,,
Servillat,M.,,
Nam H. Hoang, ,,
Asorey,J.,,
Blake,C.,A,False
Palma,I.~D.,,
Navas,S.,,
Leloudas,G.,,
Schlegel,David,,
Champion,D.~J.,I,False
Magoulas,C.,I,True
Lodato,G.,I,False
Sawangwit,U.,,
Stappers,B.~W.,I,False
Gao,Yi,,
Kennedy,G.~M.,,
Bai,X.-D.,,
Hoekstra,H.,I,False
de Jong,J.~T.~A.,I,False
de Jong,J.~T.~A.,I,False
B. Q. Vo, ,,
Wilms,J.,,
Maia,M.~A.~G.,I,False
Glazebrook,K.,A,False
Parkinson,D.,A,False
Price,D.~J.,A,False
Hai L. Vu, ,,
Duchene,G.,,
R. Lunnan, ,,
Koliopanos,F.,,
Garcia-Bellido, J. ,,
Gruendl,R.~A.,,False
Arcavi,I.,,
Bekiaris,G.,A,True
Amrhein,L.~E.,,
Xiong,J.,,
Ma,Y.-Z.,I,False
Meng,Jun,,
DAndrea,C.~B.,I,False
Haehnelt,M.~G.,,
Liang,E.,,
Churchill,C.~W.,I,False
Driver, S. ,,
Ewen,James P.,,
Schroetter,I.,I,True
Lawrence, J. ,,
Anderson, C.~S. ,,
Goldstein,D.~A.,I,False
Font-Ribera,Andreu,,
Scott, N. ,,
Bruijn,R.,,
Tauris,T.~M.,,
Tiburzi,C.,I,False
Lipunov,V.,,
Corongiu,A.,,
Kuehn,K.,,False
Alviano,M.,,
Margiotta,A.,,
Coelho,J.~A.~B.,,
Carr,J.,,
Terai,T.,I,False
Saha,K.,,
Zitrin,A.,,
Mulkerin,B.~C.,,
Bate,M.~R.,A,False
Allam,S.,I,False
Ciambur, B.~C. ,,
De Bonis,G.,,
Charlton,J.~C.,I,False
Morello, V. ,,
Theuns, T.,,
Griffith,Martin,,
Tran,K.-V.,I,False
Peter S. Kim, ,,
Hotan, A.~W. ,,
Brown,M.~J.~I.,A,False
Brown,M.~J.~I.,A,False
Brown,M.~J.~I.,A,False
Brown,M.~J.~I.,A,False
Horsley,L.,,
Bateman,T.,A,False
Klaes,D.,I,False
Tinney,C.~G.,,
Andre,M.,,
Devillepoix,H.~A.~R.,,
Denes,H.,A,True
Ridden-Harper,R.,,
Laugier,R.,,
Elmer,E.,,
Allen,R.,A,True
Eilers,A.-C.,,
martizzi,davide,,
Ashley, M.~C.~B. ,,
Keane,E.~F.,A,False
You,X.~P.,I,False
Wolz,L.,A,False
Moursli,R.~C.~E.,,
Lopez,S.,I,True
Villaume, A.,,
Galbany,L.,,
Andreoni,I.,A,True
Rudie,G.~C.,,
Kim,A.~G.,I,False
Bolton,J.~S.,I,False
Perrina,C.,,
Malan,Katherine M.,,
Morris,D.,,
Jones,H.,A,True
Ravi,V.,A,True
Persson,S.~E.,I,False
Muller,B.,I,False
McEwen,J.~D.,,
Hunstead,R.~W.,A,False
Spolaor,M.,,
Reichardt, T. ,,
Turpin,D.,,
Serylak,M.,,
Caramete,L.,,
Robertson,B.,,
Crighton,N.~H.~M.,A,False
Glotin,H.,,
Brodie,J.~P.,I,False
Eatough,R.~P.,I,False
Kasen,D.,,
Swann,E.,,
Zhu,X.-J.,A,True
Kaspi, V.~M. ,,
Spavone,M.,,
Onken,C.~A.,,
Scalzo,R.,A,False
Graham, A.~W.,,
Graham, A.~W.,,
Schreiber,C.,I,False
Trott,C.~M.,A,False
OrsquoMeara,J.~M.,,
Muzahid,S.,I,False
Komiyama,Y.,,
Barret,D.,,
Duffy,A.~R.,A,False
Felis,I.,,
King,A.~L.,A,False
Strader,J.,I,False
Goobar,A.,,
Oslowski,S.,A,False
Forrest,B.,I,False
Pimbblet,K.~A.,A,False
Gorbovskoy,E.,,
Ettahiri,A.,,
Calcino,J.,,
Dekel,A.,I,False
Riccobene,G.,,
Hosseinzadeh,G.,,
Gracia-Ruiz,R.,,
Takahashi,R.,I,False
Ackley,K.,,
Napolitano,N.,I,False
Pokhrel,Shiva Raj,,
Mutch,S.~J.,A,False
Poole,G.~B.,A,False
Burke-Spolaor,S.,I,False
Bernard,E.~J.,I,False
Bhandari,S.,A,True
Yang, Y. ,,
Flynn,C.,A,False
Bormuth,R.,,
Pursiainen,M.,,
Smith,M.,I,False
Smith,M.,I,False
Nezri,E.,,
Elsasser,D.,,
Baarslag,T.,,
Quimby, R. ,,
Pizzella,A.,,
Sadus,R.~J.,,
McFarland, J. ,,
Fenech Conti, I. ,,
Kaplan,D.~L.,,False
Belhorma,B.,,
Watson,F.,,
Zafari,F.,,
Tanaka,M.,,
Limatola,L.,,
Krishnan,V.~V.,A,True
Baret,B.,,
Zornoza,J.~D.,,
Hollowood,D.,I,False
Adrianne L. Jenner, ,,
Vivolo,D.,,
Stolarczyk,T.,,
Tingay,S.~J.,A,False
Cucchiara,A.,,
Whiting, M.~T. ,,
Frascoli,Federico,,
Asnavandi,Majid,,
Pignata,G.,,
Drouhin,D.,,
Croton,D.~J.,A,False
Gaensler,B.~M.,,
Zovaro,H.,,
Bell,E.~F.,I,False
Coward,D.~M.,A,False
Bannister, K.~W. ,,
Gereb,K.,,
Foster,C.,A,False
Salmon,B.,I,False
Hourigan,Kerry,,
Abbott,T.~M.~C.,I,False
Abbott,T.~M.~C.,I,False
Abbott,T.~M.~C.,I,False
Brooks,D.,I,False
Heymans,C.,I,False
Loucatos,S.,,
Zurlo,A.,,
Sheridan,John,,
Jongen,M.,,
Vu,Hai L.,,
Venemans,B.~P.,I,False
Laibe,G.,I,False
Janssens, S. ,,
Mentiplay,D.,,
Rui,L.,,
Wex,N.,,
Distefano,C.,,
Bue,B.,,
Nakar,E.,,
Coriat,M.,,
Kohlinger, F. ,,
Daivis,Peter J.,,
Crnojevic,D.,,
Deschamps,A.,,
Kuijken,K.,I,False
Christiaens,V.,,
Casassus,S.,,
Bland-Hawthorn,J.,A,False
Salvato,Mara,,
Gonzalez-Gaitan,S.,,False
P. J. Brown, ,,
Niino,Y.,I,False
Willman,B.,,
Swanson,M.~E.~C.,,False
Murphy,M.~T.,A,False
Burgay,M.,I,False
Wu,C.,A,False
Wu,C.,A,False
Tonnis,C.,,
Webb,J.~K.,A,False
Wong,O.~I.,A,True
Wong,O.~I.,A,True
Pannella,M.,,
Godet,O.,,
de Zeeuw,P.~T.,,
Erben,T.,I,False
Elahi,P.~J.,A,False
Sanguineti,M.,,
Jacobs,D.~C.,A,True
Galloway,D.~K.,A,False
Anghinolfi,M.,,
Shang,Z.,,
Bianchini,F.,,
Abraham,R.~G.,I,False
Menard,F.,I,False
Crawford,S.,,
Mesinger,A.,I,False
Taddia,F.,,
Fahrion,K.,,
Peter,A.~H.~G.,,
Zou,P.,,
Bacon,R.,I,False
Soares-Santos,M.,,False
Sanchez-Losa,A.,,
Alcorn, L. ,,
Childress,M.,A,False
Taiuti,M.,,
Wiersema,K.,,
Tao,C.,,
Macpherson,D.,,
Scholz, P. ,,
Kouchner,A.,,
Brunner,J.,,
Bunton,J.~D.,,
Johnson,A.,A,True
van de Ven, G. ,,
Reardon,D.~J.,A,False
Meyer,R.~A.,,
Kasliwal,M.~M.,I,False
Irisarri,N.,I,False
Bainbridge,M.~B.,A,True
Bertin,E.,I,False
Sand,D.~J.,,
Hargis,J.,,
Achitouv,I.,A,False
Liptai, D. ,,
Gadotti,D.~A.,,
Sellis,T.,,
Shaviv,N.~J.,,
Diaz, C.~G. ,,
Lucas,R.~A.,I,False
Owers, M.~S. ,,
Janz, J. ,,
Seigar,M.,,
Avgitas,T.,,
Janowiecki,S.,,
Howlett, C. ,,
Marino, R.~A. ,,
Versari,F.,,
Kilborn,V.,A,False
Jaroenjittichai,P.,,
Grado,A.,I,False
Dai,S.,A,True
Bourret,S.,,
Gendre,B.,,
Rorai,A.,,
Popa,V.,,
Kalekin,O.,,
Mu~noz,R.~R.,,
Usher,C.,A,True
Hu,L.,,
Anton,G.,,
Hartig,B.~A.~D.,,
Muxlow,T.,,
M. Panda, ,,
Costa,T.,,
Lef`evre,D.,,
Deller,A.,,
Anisimov,M.~A.,,
Kacprzak,G.~G.,A,False
Gal-Yam,A.,I,False
Sollerman,J.,,
Guevel,D.,,
Sobreira,F.,,False
Vernardos,G.,,
Tricco, T.~S. ,,
Lunnan, R. ,,
Joudaki,S.,A,False
Miller,C.~J.,,False
Viola,M.,I,False
Lau,R.,,
Tominaga,N.,I,False
Roodman,A.,,False
Crosse,B.,,
Ng,C.,I,True
Addesso,P.,,
Hildebrandt,H.,I,False
Monson,A.,I,False
Stark,D.~P.,,
Salda~na,M.,,
Costantini,H.,,
Buckley-Geer,E.,I,False
Ardid,M.,,
Romero-Colmenero,E.,,
Williams,A.,I,False
Williams,A.,I,False
Hoormann,J.~K.,,
Rosenbaum,A.,,
Carswell, R.~F.,,
Combes,F.,,
Piattelli,P.,,
Louise Olsen-Kettle, ,,
James,D.~J.,A,False
James,D.~J.,A,False
Archibald, R.~F. ,,
Batsakis,S.,,
Lagattuta,D.~J.,,
Suchyta,E.,,False
Straatman,C.~M.~S.,I,True
Kennicutt,Robert C.,,
Joachimi,B.,I,False
Possenti,A.,I,False
Konidaris,N.,,
Hobbs,G.,A,False
Heijboer,A.~J.,,
Quadri,R.~F.,I,False
McClelland,D.~E.,,
Dhillon,V.~S.,,
Perez-R`afols,I.,,
Schmidt,B.~P.,A,False
Carlin,J.~L.,,
Lemaux,Brian C.,,
Hancock,P.~J.,,
Lyubenova, M. ,,
Capone,A.,,
Venkatraman Krishnan,V.,,
Lachaud,C.,,
Nichol,R.~C.,,False
Sanchez,E.,,False
Hugon,C.,,
Lewis,G.~F.,A,False
Shannon,R.~M.,A,True
Kenney,D.,,
Leonora,E.,,
Hill,G.~C.,A,False
de Gregorio-Monsalvo,I.,,
Chang,S.-W.,,
Campbell-Wilson,D.,A,False
Johnston-Hollitt,M.,,
Thierry,P.,,
Inserra,C.,,False
Kannawadi,A.,,
Spurio,M.,,
Tilvi,V.,I,False
Howie,R.~M.,,
Brough,S.,A,False
Harnois-Deraps,J.,,False
Obreschkow,D.,A,False
Hossl,J.,,
Raja,W.,,
Busto,J.,,
Basa,S.,,
He,L.,,
Tsai,P.-W.,,
Tachmazidis,I.,,
Sharp,R.,A,False
Dempsey, J. ,,
Corsini,E.~M.,,
Kleiner,D.,,
Jozsa, G.~I.~G. ,,
Lyne,A.~G.,I,False
Paolillo,M.,,
Khazov,D.,,
Antonio Cricenti, ,,
Colless,M.,A,False
Fusco,L.~A.,,
Jennings,Z.~G.,I,True
Dayal,P.,,
Abdalla,F.~B.,I,False
Ragusa,E.,,
Morrison,G.~E.,I,False
Qin, Y. ,,
Albert,A.,,
Wayth,R.,A,False
Baryannis,G.,,
Adelle C. F. Coster, ,,
Schussler,F.,,
van Straten,W.,A,False
Giordano,V.,,
Hello,Y.,,
Lidman,C.,A,False
Buchner,S.,,
Biagi,S.,,
Grogin, N.~A. ,,
Labbe,I.,I,True
Yuan,F.,A,False
Ostler,David,,
Romanowsky,A.~J.,I,False
Kocevski,D.,I,False
de Gois,J.~S.,,
Huang,F.,,
Prochaska,J.~X.,I,False
Johnston,S.,A,False
Mould,J.,A,False
Byrne,Z.~J.,,
Yasuda,N.,I,False
Codoreanu, A. ,,
Lin Yan, ,,
Luvaul,L.~C.,,
Ryan-Weber,E.~V.,A,False
Lorente, N.~P.~F. ,,
Hennawi,J.~F.,,
Rosado, P.~A. ,,
Mickaliger,M.,I,False
Garcia, L.~A. ,,
Cooper,A.,,
Barrios-Marti,J.,,
Marsh,T.~R.,,
Forster,K.,,
Trois,A.,,
Amon,A.,I,True
Barnes,L.~A.,,
Sapienza,P.,,
Maeda,K.,,
Frieman,J.,,False
Dini,D.,,
Hopkins,A.~M.,A,False
Davis,C.,A,False
Davis,C.,A,False
Pallot,D.,,
Pan,Richard,,
Zhang,B.,,False
Graf,K.,,
Totani,T.,I,False
Kannam,Sridhar Kumar,,
Beutler,F.,I,False
Carollo,C.~M.,I,True
Ferre-Mateu,A.,,
Bryant, J.~J. ,,
Chen,X.-L.,,
Steele,K.,,
Goulding,A.~D.,,
Salcido,J.,,
Klotz,A.,,
Prasad,Krishnamurthy,,
Carnero Rosell,A.,I,False
Gordon,Y.,,
Wen,L.,A,False
Sako,M.,I,False
Cortese, L. ,,
Bellstedt, S. ,,
Cunha,C.~E.,A,False
H. L. Vu, ,,
Kartha,S.~S.,A,True
Guerou,A.,,
Pellegrino,C.,,
Bassa,C.,I,True
Madau,P.,I,False
Farrell,T.~J.,,
Brandeker,A.,,
Jiang,J.-a.,,
da Cunha, E. ,,
Gronnow,A.,,
Pastorello,N.,A,True
Coniglione,R.,,
Salvadori,I.,,
Oesch, P.~A. ,,
Kotuv s, S.~M. ,,
Juhasz,A.,,
Croom,S.~M.,A,False
Seyedmahmoudian,M.,,
Booler,T.,,
Broussard,A.,I,False
Bower, R. ,,
Lynch,C.,,
Samtleben,D.~F.~E.,,
Lima,M.,,False
Carrasco Kind,M.,I,False
Cantiello,M.,,
Franzen,T.,,
Coccato,L.,I,False
Bessell,M.~S.,,
Gilbank,D.,,
Carretero,J.,I,False
Nanayakkara,T.,A,True
Doel,P.,,False
