Scholz, P.
Camilo, F.
Sarkissian, J.
Reynolds, J.~E.
Levin, L.
Bailes, M.
Burgay, M.
Johnston, S.
Kramer, M.
Possenti, A.
Bannister, K.~W.
Shannon, R.~M.
Macquart, J.-P.
Flynn, C.
Edwards, P.~G.
OrsquoNeill, M.
Oslowski, S.
Zackay, B.
Clarke, N.
DrsquoAddario, L.~R.
Dodson, R.
Hall, P.~J.
Jameson, A.
Jones, D.
Navarro, R.
Trinh, J.~T.
Allison, J.
Anderson, C.~S.
Bell, M.
Chippendale, A.~P.
Collier, J.~D.
Heald, G.
Heywood, I.
Hotan, A.~W.
Lee-Waddell, K.
Madrid, J.~P.
Marvil, J.
McConnell, D.
Popping, A.
Voronkov, M.~A.
Whiting, M.~T.
Allen, G.~R.
Bock, D.~C.-J.
Brodrick, D.~P.
Cooray, F.
DeBoer, D.~R.
Diamond, P.~J.
Ekers, R.
Gough, R.~G.
Hampson, G.~A.
Harvey-Smith, L.
Hay, S.~G.
Hayman, D.~B.
Jackson, C.~A.
Koribalski, B.~S.
McClure-Griffiths, N.~M.
Mirtschin, P.
Ng, A.
Norris, R.~P.
Pearce, S.~E.
Phillips, C.~J.
Roxby, D.~N.
Troup, E.~R.
Westmeier, T.
Ravi, V.
Bannister, K.
Bhandari, S.
Bhat, N.~D.~R.
Burke-Spolaor, S.
Caleb, M.
Keane, E.~F.
Kerr, M.
Tiburzi, C.
Tuntsov, A.~V.
Vedantham, H.~K.
Guillot, S.
Kaspi, V.~M.
Archibald, R.~F.
Bachetti, M.
Jankowski, F.
Boggs, S.
Christensen, F.~E.
Craig, W.~W.
Hailey, C.~A.
Harrison, F.~A.
Stern, D.
Zhang, W.~W.
Petroff, E.
Barr, E.~D.
Morello, V.
Tabbara, D.
van Straten, W.
Lentati, L.~T.
Coles, W.~A.
Dai, S.
Dempsey, J.
Hobbs, G.
Keith, M.~J.
Lasky, P.~D.
Levin, Y.
Manchester, R.~N.
Reardon, D.~J.
Rosado, P.~A.
Spiewak, R.
Toomey, L.
Wang, J.-B.
Wen, L.
You, X.-P.
Zhu, X.-J.
Champion, D.~J.
Bates, S.~D.
Flynn, C.~M.~L.
Ng, C.
Stappers, B.~W.
Thornton, D.
Lyne, A.~G.
Rossi, L.~J.
Hurley, J.~R.
Bekki, K.
Hildebrandt, H.
Viola, M.
Heymans, C.
Joudaki, S.
Kuijken, K.
Blake, C.
Erben, T.
Joachimi, B.
Klaes, D.
Miller, L.
Morrison, C.~B.
Nakajima, R.
Verdoes Kleijn, G.
Amon, A.
Choi, A.
Covone, G.
de Jong, J.~T.~A.
Dvornik, A.
Fenech Conti, I.
Grado, A.
Harnois-Deraps, J.
Herbonnet, R.
Hoekstra, H.
Kohlinger, F.
McFarland, J.
Mead, A.
Merten, J.
Napolitano, N.
Peacock, J.~A.
Radovich, M.
Schneider, P.
Simon, P.
Valentijn, E.~A.
van den Busch, J.~L.
van Uitert, E.
Van Waerbeke, L.
Wolf, C.
Johnson, A.~S.
Bilicki, M.
Glazebrook, K.
Lidman, C.
Marin, F.
Parkinson, D.
Poole, G.
Johnson, A.
Marin, F.~A.
Poole, G.~B.
Achitouv, I.
Carter, P.
Koda, J.
Beutler, F.
McLaughlin, M.~A.
Miller, R.
Andreoni, I.
Bernard, S.~R.
et al.
Meade, B.
Fluke, C.
Cooke, J.
Pritchard, T.
Curtin, C.
Asher, A.
Mack, K.~J.
Murphy, M.~T.
Vohl, D.
Codoreanu, A.
Kotuv s, S.~M.
Rumokoy, F.
Horst, C.
Reynolds, T.
Yan, L.
Quimby, R.
Gal-Yam, A.
Brown, P.
Blagorodnova, N.
Ofek, E.~O.
Lunnan, R.
Cenko, S.~B.
Jencson, J.
Kasliwal, M.
Abbott, T.
Katsianis, A.
Koekemoer, A.
Mould, J.
Tescari, E.
Uddin, S.
Wang, L.
Burton, M.~G.
Zheng, J.
Ireland, M.
Uddin, S.~A.
Zhang, H.
Yuan, X.
Lawrence, J.
Ashley, M.~C.~B.
Wu, X.
Brown, P.~J.
Yang, Y.
Olaes, M.
Quimby, R.~M.
Baade, D.
Gehrels, N.
Hoeflich, P.
Maund, J.
Wheeler, J.~C.
Diaz, C.~G.
Ryan-Weber, E.~V.
Cooke, J.~D.
Crighton, N.~H.
Diaz, R.~J.
Lentati, L.
Hobson, M.~P.
Coles, W.
Wang, J.
You, X.
Zhu, X.
Riemer-Sorensen, S.
Kotuv s, S.
Webb, J.~K.
Ali, K.
Dumont, V.
Carswell, R.~F.
Dapr`a, M.
Noterdaeme, P.
Vonk, M.
Ubachs, W.
van der Laan, M.
Nielsen, N.~M.
Kacprzak, G.~G.
Muzahid, S.
Churchill, C.~W.
Charlton, J.~C.
Krogager, J.-K.
Balashev, S.
Ge, J.
Gupta, N.
Kruhler, T.
Ledoux, C.
Paris, I.
Petitjean, P.
Rahmani, H.
Srianand, R.
Niu, M.~L.
Salumbides, E.~J.
Usher, C.
Pastorello, N.
Bellstedt, S.
Alabi, A.
Cerulo, P.
Chevalier, L.
Fraser-McKelvie, A.
Penny, S.
Foster, C.
McDermid, R.~M.
Schiavon, R.~P.
Villaume, A.
Wurster, J.
Price, D.~J.
Bate, M.~R.
Liptai, D.
Tricco, T.~S.
Federrath, C.
Iaconi, R.
Reichardt, T.
Staff, J.
De Marco, O.
Passy, J.-C.
Price, D.
Herwig, F.
Hutchison, M.~A.
Laibe, G.
Maddison, S.~T.
Garcia, L.~A.
Wyithe, J.~S.~B.
Ciambur, B.~C.
Graham, A.~W.
Savorgnan, G.~A.~D.
Lutz, K.~A.
Kilborn, V.~A.
Catinella, B.
Brown, T.~H.
Cortese, L.
Denes, H.
Jozsa, G.~I.~G.
Wong, O.~I.
Brown, T.
Lagos, C.~d.~P.
Dave, R.
Kilborn, V.
Haynes, M.~P.
Giovanelli, R.
Rafieferantsoa, M.
Wolfinger, K.
Duffy, A.~R.
Mutch, S.~J.
Geil, P.~M.
Kim, H.-S.
Mesinger, A.
Qin, Y.
Angel, P.~W.
Howlett, C.
Staveley-Smith, L.
van Waerbeke, L.
Buddendiek, A.
Hojjati, A.
Kitching, T.~D.
Gwyn, S.
Johnson, N.
Sheikhbahaee, Z.
Tudorica, A.
Yee, H.~K.~C.
Childress, M.
Hinton, S.~R.
Janssens, S.
Dossett, J.
Pujol, A.
Skibba, R.~A.
Gazta~naga, E.
Benson, A.
Blaizot, J.
Bower, R.
Carretero, J.
Castander, F.~J.
Cattaneo, A.
Cora, S.~A.
Croton, D.~J.
Cui, W.
Cunnama, D.
De Lucia, G.
Devriendt, J.~E.
Elahi, P.~J.
Font, A.
Fontanot, F.
Garcia-Bellido, J.
Gargiulo, I.~D.
Gonzalez-Perez, V.
Helly, J.
Henriques, B.~M.~B.
Hirschmann, M.
Knebe, A.
Lee, J.
Mamon, G.~A.
Monaco, P.
Onions, J.
Padilla, N.~D.
Pearce, F.~R.
Power, C.
Somerville, R.~S.
Srisawat, C.
Thomas, P.~A.
Tollet, E.
Vega-Martinez, C.~A.
Yi, S.~K.
Jones, M.~L.
Hickox, R.~C.
Ptak, A.~F.
DiPompeo, M.~A.
Khosroshahi, H.~G.
Raouf, M.
Miraghaei, H.
Brough, S.
Driver, S.
Graham, A.
Baldry, I.
Brown, M.
Prescott, M.
Stevens, A.~R.~H.
Contreras, S.
Schaller, M.
Schaye, J.
Theuns, T.
Bibiano, A.
Tonini, C.
Davis, T.~A.
Croton, D.
Pacifici, C.
Kassin, S.~A.
Weiner, B.~J.
Holden, B.
Gardner, J.~P.
Faber, S.~M.
Ferguson, H.~C.
Koo, D.~C.
Primack, J.~R.
Bell, E.~F.
Dekel, A.
Gawiser, E.
Giavalisco, M.
Rafelski, M.
Simons, R.~C.
Barro, G.
Fontana, A.
Grogin, N.~A.
Koekemoer, A.~M.
Lee, S.-K.
Salmon, B.
Somerville, R.
Behroozi, P.
Bekerait.e, S.
Walcher, C.~J.
Wisotzki, L.
Falcon-Barroso, J.
Lyubenova, M.
Obreschkow, D.
Sanchez, S.~F.
Spekkens, K.
Torrey, P.
van de Ven, G.
Zwaan, M.~A.
Ascasibar, Y.
Bland-Hawthorn, J.
Gonzalez Delgado, R.
Husemann, B.
Marino, R.~A.
Vogelsberger, M.
Ziegler, B.
Liu, C.
Yozin, C.
Sippel, A.~C.
Tout, C.~A.
Aarseth, S.~J.
Thilliez, E.
Gonzalez, J.-F.
Forbes, D.~A.
Romanowsky, A.~J.
Brodie, J.~P.
Alabi, A.~B.
Strader, J.
Janz, J.
Pota, V.
Spitler, L.~R.
Jennings, Z.~G.
Kartha, S.
van de Voort, F.
Tran, K.-V.~H.
Yuan, T.
Nanayakkara, T.
Allen, R.~J.
Alcorn, L.
Cowley, M.
Labbe, I.
Spitler, L.
Straatman, C.
Tomczak, A.
Galaviz, P.
Staff, J.~E.
Ruhlmann-Kleider, V.
Hardin, D.
Durre, M.
Schartmann, M.
Ashraf Uddin, S.
Cotter, G.
Kazin, E.
Davis, T.~M.
Colless, M.
Couch, W.~J.
Drinkwater, M.~J.
Jurek, R.~J.
Pimbblet, K.~A.
Pracy, M.
Woods, D.
Schreiber, C.
Oesch, P.~A.
Papovich, C.
Straatman, C.~M.~S.
Tran, K.-V.
Kewley, L.
Fisher, D.
Allen, R.
Trenti, M.
Illingworth, G.~D.
Bassett, R.
Fisher, D.~B.
Wisnioski, E.
Damjanov, I.
Abraham, R.
Green, A.~W.
da Cunha, E.
McGregor, P.~J.
Fogarty, L.~M.~R.
van de Sande, J.
Couch, W.
Taranu, D.
Barat, D.
Bloom, J.
Bryant, J.~J.
Cluver, M.
Croom, S.~M.
dEugenio, F.
Konstantopoulos, I.~S.
Lopez-Sanchez, A.
Mahajan, S.
Scott, N.
Allen, J.~T.
Goodwin, M.
Ho, I.-T.
Kelvin, L.~S.
Lawrence, J.~S.
Lorente, N.~P.~F.
Medling, A.~M.
Owers, M.~S.
Richards, S.
Sharp, R.
Sweet, S.~M.
Abraham, R.~G.
White, H.~A.
Basset, R.
Bekiaris, G.
Green, A.
Bolatto, A.~D.