Surname,Name,Nationality,Student
Scholz, P. ,,
Camilo, F. ,,
Sarkissian, J. ,,
Reynolds, J.~E. ,,
Levin,Y.,I,False
Bailes,M.,A,False
Burgay,M.,I,False
Johnston,S.,A,False
Kramer,M.,I,False
Possenti,A.,I,False
Bannister, K.~W. ,,
Shannon,R.~M.,A,True
Macquart, J.-P. ,,
Flynn,C.,A,False
Edwards, P.~G. ,,
OrsquoNeill, M. ,,
Oslowski,S.,A,False
Zackay, B. ,,
Clarke, N. ,,
DrsquoAddario, L.~R. ,,
Dodson,R.,A,False
Hall, P.~J. ,,
Jameson,A.,A,False
Jones,H.,A,True
Navarro, R. ,,
Trinh, J.~T. ,,
Allison, J. ,,
Anderson, C.~S. ,,
Bell,E.~F.,I,False
Chippendale, A.~P. ,,
Collier, J.~D. ,,
Heald, G. ,,
Heywood, I. ,,
Hotan, A.~W. ,,
Lee-Waddell, K. ,,
Madrid, J.~P. ,,
Marvil, J. ,,
McConnell, D. ,,
Popping,A.,A,False
Voronkov, M.~A. ,,
Whiting, M.~T. ,,
Allen,R.,A,True
Bock, D.~C.-J. ,,
Brodrick, D.~P. ,,
Cooray, F. ,,
DeBoer, D.~R. ,,
Diamond, P.~J. ,,
Ekers, R. ,,
Gough, R.~G. ,,
Hampson, G.~A. ,,
Harvey-Smith, L. ,,
Hay, S.~G. ,,
Hayman, D.~B. ,,
Jackson, C.~A. ,,
Koribalski,B.~S.,A,False
McClure-Griffiths, N.~M. ,,
Mirtschin, P. ,,
Ng,C.,I,True
Norris,R.~P.,I,True
Pearce, S.~E. ,,
Phillips, C.~J. ,,
Roxby, D.~N. ,,
Troup, E.~R. ,,
Westmeier, T.,,
Ravi,V.,A,True
Bannister, K.~W. ,,
Bhandari,S.,A,True
Bhat,N.~D.~R.,A,False
Burke-Spolaor,S.,I,False
Caleb,M.,A,True
Keane,E.~F.,A,False
Kerr,M.,I,True
Tiburzi,C.,I,False
Tuntsov, A.~V. ,,
Vedantham, H.~K.,,
Guillot, S. ,,
Kaspi, V.~M. ,,
Archibald, R.~F. ,,
Bachetti, M. ,,
Jankowski,F.,A,True
Boggs, S. ,,
Christensen, F.~E. ,,
Craig, W.~W. ,,
Hailey, C.~A. ,,
Harrison, F.~A. ,,
Stern, D. ,,
Zhang,B.,nan,False
Petroff,E.,A,True
Barr,E.~D.,A,False
Morello, V. ,,
Tabbara, D. ,,
van Straten,W.,A,False
Lentati,L.~T.,I,False
Coles,W.,A,False
Dai,S.,A,True
Dempsey, J. ,,
Hobbs,G.,A,False
Keith,M.~J.,A,False
Lasky,P.~D.,A,False
Levin,Y.,I,False
Manchester,R.~N.,A,False
Reardon,D.~J.,A,False
Rosado, P.~A. ,,
Spiewak, R. ,,
van Straten,W.,A,False
Toomey,L.,A,False
Wang,J.,I,True
Wen,L.,A,False
You,X.~P.,I,False
Zhu,X.-J.,A,True
Champion,D.~J.,I,False
Bates,S.~D.,I,False
Flynn,C.,A,False
Ng,C.,I,True
Possenti,A.,I,False
Stappers,B.~W.,I,False
Thornton, D. ,,
Lyne,A.~G.,I,False
Rossi,L.~J.,A,True
Hurley,J.~R.,A,False
Bekki, K.,,
Hildebrandt,H.,I,False
Viola,M.,I,False
Heymans,C.,I,False
Joudaki,S.,A,False
Kuijken,K.,I,False
Blake,C.,A,False
Erben,T.,I,False
Joachimi,B.,I,False
Klaes,D.,I,False
Miller,C.~J.,nan,False
Morrison,G.~E.,I,False
Nakajima,R.,I,False
Verdoes Kleijn,G.,I,False
Amon,A.,I,True
Choi,A.,I,False
Covone, G. ,,
de Jong,J.~T.~A.,I,False
Dvornik, A. ,,
Fenech Conti, I. ,,
Grado,A.,I,False
Harnois-Deraps,J.,nan,False
Herbonnet,R.,I,False
Hoekstra,H.,I,False
Kohlinger, F. ,,
McFarland, J. ,,
Mead,A.~J.,I,False
Merten, J. ,,
Napolitano,N.,I,False
Peacock,J.~A.,I,False
Radovich,M.,I,False
Schneider,D.~P.,I,False
Simon,P.,I,False
Valentijn,E.,I,False
van den Busch, J.~L. ,,
van Uitert,E.,I,False
Van Waerbeke, L.,,
Wolf,R.~C.,I,True
Johnson,A.,A,True
Bilicki, M. ,,
Glazebrook,K.,A,False
Lidman,C.,A,False
Marin,F.,A,False
Parkinson,D.,A,False
Poole,G.~B.,A,False
Johnson,A.,A,True
Marin,F.,A,False
Poole,G.~B.,A,False
Wolf,R.~C.,I,True
Achitouv,I.,A,False
Carter, P. ,,
Koda,J.,A,False
Beutler,F.,I,False
McLaughlin, M.~A. ,,
Miller,C.~J.,nan,False
Andreoni,I.,A,True
Bernard,E.~J.,I,False
et al.,nan,,
Meade, B. ,,
Fluke,C.~J.,A,False
Cooke,J.,A,False
Pritchard,T.~A.,A,False
Curtin,C.,A,True
Asher, A. ,,
Mack, K.~J. ,,
Murphy,M.~T.,A,False
Vohl, D. ,,
Codoreanu, A. ,,
Kotuv s, S.~M. ,,
Rumokoy, F. ,,
Horst, C. ,,
Reynolds, J.~E. ,,
Yan, L. ,,
Quimby, R. ,,
Gal-Yam,A.,I,False
Brown,M.~J.~I.,A,False
Blagorodnova, N. ,,
Ofek, E.~O. ,,
Lunnan, R. ,,
Cenko, S.~B. ,,
Jencson,J.,I,False
Kasliwal,M.~M.,I,False
Abbott,T.~M.~C.,I,False
Katsianis, A. ,,
Koekemoer,A.,I,True
Mould,J.,A,False
Tescari, E. ,,
Uddin,S.,A,True
Wang,J.,I,True
Burton, M.~G. ,,
Zheng, J. ,,
Ireland, M. ,,
Uddin,S.,A,True
Zhang,B.,nan,False
Yuan,F.,A,False
Lawrence, J. ,,
Ashley, M.~C.~B. ,,
Wu,C.,A,False
Brown,M.~J.~I.,A,False
Yang, Y. ,,
Olaes, M. ,,
Quimby, R. ,,
Baade, D. ,,
Gehrels, N. ,,
Hoeflich, P. ,,
Maund, J. ,,
Wang,J.,I,True
Wheeler, J.~C.,,
Diaz, C.~G. ,,
Ryan-Weber,E.~V.,A,False
Cooke,J.,A,False
Crighton,N.~H.~M.,A,False
Diaz, C.~G. ,,
Lentati,L.~T.,I,False
Hobson, M.~P. ,,
Coles,W.,A,False
Wang,J.,I,True
You,X.~P.,I,False
Zhu,X.-J.,A,True
Riemer-Sorensen, S. ,,
Kotuv s, S.~M. ,,
Webb,J.~K.,A,False
Ali, K. ,,
Dumont, V. ,,
Carswell, R.~F.,,
Dapr`a, M. ,,
Noterdaeme, P. ,,
Vonk, M. ,,
Ubachs,W.,I,False
van der Laan, M. ,,
Nielsen,N.~M.,A,False
Kacprzak,G.~G.,A,False
Muzahid,S.,I,False
Churchill,C.~W.,I,False
Charlton,J.~C.,I,False
Krogager, J.-K. ,,
Balashev, S. ,,
Ge, J. ,,
Gupta,R.~R.,nan,False
Kruhler, T. ,,
Ledoux, C. ,,
Paris, I. ,,
Petitjean, P. ,,
Rahmani, H. ,,
Srianand, R. ,,
Niu, M.~L. ,,
Salumbides, E.~J. ,,
Usher,C.,A,True
Pastorello,N.,A,True
Bellstedt, S. ,,
Alabi,A.~B.,A,True
Cerulo, P. ,,
Chevalier, L. ,,
Fraser-McKelvie, A. ,,
Penny, S. ,,
Foster,C.,A,False
McDermid, R.~M. ,,
Schiavon, R.~P. ,,
Villaume, A.,,
Wurster,J.,A,False
Price,D.~J.,A,False
Bate,M.~R.,A,False
Liptai, D. ,,
Tricco, T.~S. ,,
Federrath, C.,,
Iaconi,R.,A,False
Reichardt, T. ,,
Staff,J.~E.,A,False
De Marco,O.,A,False
Passy,J.-C.,I,False
Price,D.~J.,A,False
Herwig, F.,,
Hutchison,M.~A.,A,True
Laibe,G.,I,False
Maddison,S.~T.,A,False
Garcia, L.~A. ,,
Wyithe,S.~B.,A,False
Ciambur, B.~C. ,,
Graham, A.~W.,,
Savorgnan, G.~A.~D. ,,
Lutz,K.,I,True
Kilborn,V.,A,False
Catinella, B. ,,
Brown,M.~J.~I.,A,False
Cortese, L. ,,
Denes,H.,A,True
Jozsa, G.~I.~G. ,,
Wong,O.~I.,A,True
Brown,M.~J.~I.,A,False
Lagos, C.~d.~P. ,,
Dave,R.,I,False
Kilborn,V.,A,False
Haynes, M.~P. ,,
Giovanelli, R. ,,
Rafieferantsoa, M.,,
Wolfinger, K. ,,
Koribalski,B.~S.,A,False
Duffy,A.~R.,A,False
Mutch,S.~J.,A,False
Geil,P.~M.,A,False
Kim,A.~G.,I,False
Mesinger,A.,I,False
Qin, Y. ,,
Angel,P.~W.,A,False
Howlett, C. ,,
Staveley-Smith, L. ,,
Blake,C.,A,False
van Waerbeke,L.,I,False
van Waerbeke,L.,I,False
Buddendiek,A.,I,False
Hojjati, A. ,,
Kitching,T.,I,False
Gwyn, S. ,,
Johnson,A.,A,True
Sheikhbahaee, Z. ,,
Tudorica,A.,I,False
Yee, H.~K.~C.,,
Childress,M.,A,False
Hinton,S.~R.,A,False
Janssens, S. ,,
Dossett,J.,I,False
Joudaki,S.,A,False
Pujol, A. ,,
Skibba, R.~A. ,,
Gazta~naga, E. ,,
Benson, A. ,,
Blaizot, J. ,,
Bower, R. ,,
Carretero,J.,I,False
Castander,F.~J.,I,False
Cattaneo, A. ,,
Cora, S.~A. ,,
Croton,D.~J.,A,False
Cui, W. ,,
Cunnama, D. ,,
De Lucia, G. ,,
Devriendt, J.~E. ,,
Elahi,P.~J.,A,False
Font, A. ,,
Fontanot, F. ,,
Garcia-Bellido, J. ,,
Gargiulo, I.~D. ,,
Gonzalez-Perez, V. ,,
Helly, J. ,,
Henriques, B.~M.~B. ,,
Hirschmann, M. ,,
Knebe,A.,I,False
Lee,S.-K.,I,False
Mamon, G.~A. ,,
Monaco, P. ,,
Onions, J. ,,
Padilla, N.~D. ,,
Pearce, S.~E. ,,
Power,C.,A,False
Somerville, R.~S. ,,
Srisawat, C. ,,
Thomas,D.,I,False
Tollet, E. ,,
Vega-Martinez, C.~A. ,,
Yi, S.~K.,,
Jones,H.,A,True
Hickox, R.~C. ,,
Ptak, A.~F. ,,
DiPompeo, M.~A.,,
Khosroshahi, H.~G. ,,
Raouf, M. ,,
Miraghaei, H. ,,
Brough,S.,A,False
Driver, S. ,,
Graham, A.~W.,,
Baldry,I.~K.,I,False
Brown,M.~J.~I.,A,False
Prescott,M.,I,False
Stevens,A.~R.~H.,A,True
Contreras, S. ,,
Schaller, M. ,,
Schaye,J.,I,False
Theuns, T.,,
Bibiano,A.,A,True
Croton,D.~J.,A,False
Tonini,C.,A,False
Wyithe,S.~B.,A,False
Theuns, T.,,
Davis,C.,A,False
Croton,D.~J.,A,False
Pacifici, C. ,,
Kassin, S.~A. ,,
Weiner,B.,I,False
Holden, B. ,,
Gardner, J.~P. ,,
Faber,S.~M.,I,False
Ferguson,A.~M.~N.,I,False
Koo,D.~C.,I,False
Primack,J.,I,False
Bell,E.~F.,I,False
Dekel,A.,I,False
Gawiser,E.,I,False
Giavalisco, M. ,,
Rafelski,M.,I,False
Simons,R.,I,False
Barro, G. ,,
Fontana, A. ,,
Grogin, N.~A. ,,
Koekemoer,A.,I,True
Lee,S.-K.,I,False
Salmon,B.,I,False
Somerville, R.~S. ,,
Behroozi,P.,I,False
Bekerait.e, S. ,,
Walcher, C.~J. ,,
Wisotzki,L.,I,False
Falcon-Barroso, J. ,,
Lyubenova, M. ,,
Obreschkow,D.,A,False
Sanchez,E.,nan,False
Spekkens, K. ,,
Torrey, P. ,,
van de Ven, G. ,,
Zwaan,M.~A.,I,False
Ascasibar, Y. ,,
Bland-Hawthorn,J.,A,False
Gonzalez Delgado, R. ,,
Husemann, B. ,,
Marino, R.~A. ,,
Vogelsberger, M. ,,
Ziegler, B.,,
Liu, C. ,,
Yozin, C. ,,
Bekki, K.,,
Hurley,J.~R.,A,False
Sippel,A.~C.,A,True
Tout, C.~A. ,,
Aarseth, S.~J.,,
Thilliez,E.,A,True
Gonzalez,J.-F.,I,False
Forbes,D.~A.,A,False
Romanowsky,A.~J.,I,False
Brodie,J.~P.,I,False
Alabi,A.~B.,A,True
Strader,J.,I,False
Janz, J. ,,
Pota,V.,A,True
Spitler,L.~R.,A,False
Jennings,Z.~G.,I,True
Villaume, A.,,
Kartha,S.~S.,A,True
van de Voort, F. ,,
Tran,K.-V.,I,False
Yuan,F.,A,False
Nanayakkara,T.,A,True
Allen,R.,A,True
Alcorn, L. ,,
Cowley,M.~J.,A,False
Labbe,I.,I,True
Spitler,L.~R.,A,False
Straatman,C.~M.~S.,I,True
Tomczak,A.~R.,I,False
Galaviz,P.,A,False
Staff,J.~E.,A,False
Iaconi,R.,A,False
Ruhlmann-Kleider, V. ,,
Hardin, D.,,
Durre, M. ,,
Schartmann, M. ,,
Ashraf Uddin, S. ,,
Cotter, G.,,
Kazin,E.,A,False
Davis,C.,A,False
Colless,M.,A,False
Couch,W.~J.,A,False
Drinkwater,M.~J.,A,False
Jurek,R.~J.,A,False
Pimbblet,K.~A.,A,False
Pracy,M.~B.,A,False
Woods,D.,I,False
Schreiber,C.,I,False
Oesch, P.~A. ,,
Papovich,C.,I,False
Straatman,C.~M.~S.,I,True
Yuan,F.,A,False
Tran,K.-V.,I,False
Kewley,L.~J.,A,False
Fisher,D.~B.,A,False
Tomczak,A.~R.,I,False
Allen,R.,A,True
Alcorn, L. ,,
Nanayakkara,T.,A,True
Trenti, M. ,,
Illingworth, G.~D. ,,
Bassett,R.,A,False
Fisher,D.~B.,A,False
Wisnioski,E.,I,False
Damjanov,I.,I,False
Abraham,R.~G.,I,False
Green,A.~J.,A,False
da Cunha, E. ,,
McGregor,P.~J.,A,False
Fogarty, L.~M.~R. ,,
van de Sande, J. ,,
Couch,W.~J.,A,False
Taranu, D. ,,
Barat, D. ,,
Bloom, J. ,,
Bryant, J.~J. ,,
Cluver, M. ,,
Croom,S.~M.,A,False
dEugenio, F. ,,
Konstantopoulos, I.~S. ,,
Lopez-Sanchez, A. ,,
Mahajan, S. ,,
Scott, N. ,,
Wong,O.~I.,A,True
Allen,R.,A,True
Goodwin, M. ,,
Ho,N.,I,False
Kelvin, L.~S. ,,
Lawrence, J. ,,
Lorente, N.~P.~F. ,,
Medling, A.~M. ,,
Owers, M.~S. ,,
Richards, S. ,,
Sharp,R.,A,False
Sweet, S.~M.,,
Abraham,R.~G.,I,False
White, H.~A. ,,
Basset, R. ,,
Bekiaris,G.,A,True
Green,A.~J.,A,False
Bolatto, A.~D.,,
