Surname,Name,Nationality,Student,col6
Abate,A.,I,false,female
Abbott,T.~M.~C.,I,false,male
Abdalla,F.~B.,I,false,male
Abraham,R.~G.,I,false,male
Achitouv,I.,A,false,female
Akiyama,M.,I,false,male
Alabi,A.~B.,A,true,male
Allam,S.,I,false,female
Allen,R.,A,true,female
Almeida,A.,I,false,male
Amon,A.,I,true,female
Andreoni,I.,A,true,male
Angel,P.~W.,A,false,male
Annis,J.,I,false,male
Bacon,R.,I,false,male
Bagdonaite,J.,I,true,female
Bailes,M.,A,false,male
Bainbridge,M.~B.,A,true,male
Baldry,I.~K.,I,false,male
Bamford,S.~P.,I,false,male
Banerji,M.,I,false,female
Barr,E.~D.,A,false,male
Barry,N.,I,false,male
Barsdell,B.~R.,I,false,male
Bassa,C.,I,true,male
Bassett,R.,A,false,male
Bate,M.~R.,A,false,male
Bateman,T.,A,false,male
Bates,S.~D.,I,false,male
Bauer,A.~H.,A,false,female
Baumgardt,H.,A,false,male
Beardsley,A.~P.,I,true,male
Beaton,R.,I,false,female
Becker,G.~D.,I,true,male
Behroozi,P.,I,false,male
Bekiaris,G.,A,true,male
Bell,E.~F.,I,false,male
Benoit-Levy,A.,I,false,male
Berezina,M.,I,false,female
Bermeo-Hernandez,A.,I,true,male
Bernard,E.~J.,I,false,
Bernard,S.~R.,A,false,
Bernardi,G.,I,false,
Bernet,M.~L.,A,false,male
Bernstein,G.~M.,I,false,
Bernyk,M.,A,true,male
Bertin,E.,I,false,male
Beutler,F.,I,false,
Bhandari,S.,A,true,female
Bhat,N.~D.~R.,A,false,
Bibiano,A.,A,true,male
Biggs,A.~D.,I,false,
Blake,C.,A,false,male
Bland-Hawthorn,J.,A,false,male
Boera,E.,A,true,female
Bolton,J.~S.,I,false,male
Bonnett,C.,I,false,
Bouche,N.,I,false,male
Bowman,J.~D.,I,false,
Brammer,G.~B.,I,false,male
Briggs,F.,A,false,
Brinchmann,J.,I,false,
Brodie,J.~P.,I,false,male
Brooks,D.,I,false,
Brough,S.,A,false,female
Broussard,A.,I,false,male
Brouwer,M.,I,false,female
Brown,M.~J.~I.,A,false,male
Brown,P.,I,false,
Buckley-Geer,E.,I,false,
Buddendiek,A.,I,false,
Bunker,A.,I,false,male
Burgay,M.,I,false,male
Burgett,W.~S.,I,false,
Burke,D.~L.,I,false,
Burke-Spolaor,S.,I,false,female
Caleb,M.,A,true,female
Cally,P.~S.,A,false,
Campbell-Wilson,D.,A,false,
Cantalupo,S.,I,false,
Capozzi,D.,I,false,
Cappallo,R.~J.,I,false,
Carlesi,Edoardo,I,false,male
Carnero Rosell,A.,I,false,
Carollo,C.~M.,I,true,female
Carollo,D.,I,false,female
Carrasco Kind,M.,I,false,
Carretero,J.,I,false,
Carroll,P.,I,false,
Cartier,R.,I,false,
Casas,R.,I,false,
Castander,F.~J.,I,false,
Cerioli,A.,I,false,female
Chambers,K.~C.,I,false,
Champion,D.~J.,I,false,male
Chandra,P.,I,false,male
Charlton,J.~C.,I,false,
Chies-Santos,A.~L.,I,false,
Childress,M.,A,false,
Ching,J.~H.~Y.,A,false,
Choi,A.,I,false,
Chonis,T.~S.,I,false,
Churchill,C.~W.,I,false,male
Coccato,L.,I,false,
Coles,W.,A,false,male
Colless,M.,A,false,male
Collins,C.~A.,I,false,
Conti,I.~F.,I,false,
Contini,T.,I,false,male
Cooke,J.,A,false,male
Cortesi,A.,I,false,
Cote,P.,I,false,male
Couch,W.~J.,A,false,male
Coupon,J.,I,false,
Covarrubias,R.,,false,
Coward,D.~M.,A,false,
Cowley,M.~J.,A,false,
Crighton,N.~H.~M.,A,false,male
Crocce,M.,I,false,male
Croom,S.~M.,A,false,male
Croton,D.~J.,A,false,male
Cuesta,A.~J.,I,false,
Cunha,C.~E.,A,false,female
Curran,S.~J.,I,false,
Curtin,C.,A,true,male
DAndrea,C.~B.,I,false,
DES Collaboration,,,false,
Dai,S.,A,true,male
Dalton,G.,I,false,
Damjanov,I.,I,false,female
Dapra,M.,I,false,
Dave,R.,I,false,male
Davis,C.,A,false,
Davis,T.~M.,A,false,female
De Marco,O.,A,false,
DePoy,D.~L.,,false,
Dekel,A.,I,false,male
Denes,H.,A,true,female
Desai,S.,I,false,
Dickinson,M.,I,false,
Diehl,H.~T.,I,false,
Dietrich,J.~P.,I,false,
Dillon,J.~S.,I,false,
Dipierro,G.,A,false,male
Dodson,R.,A,false,
Doel,P.,,false,
Dopita,M.,I,false,
Dossett,J.,I,false,
Drinkwater,M.~J.,A,false,male
DrsquoAndrea,C.~B.,,false,
Duffy,A.~R.,A,false,male
Eatough,R.~P.,I,false,
Eifler,T.~F.,,false,
Elahi,P.~J.,A,false,
Elbaz,D.,I,false,
Ellis,R.,I,false,
Ellison,S.~L.,I,false,female
Epinat,B.,I,false,
Erben,T.,I,false,
Erdou gdu,P.,,false,
Eriksen,M.,I,false,
Estrada,J.,I,false,
Evans,J.~L.,A,true,
Evrard,A.~E.,,false,
Ewall-Wice,A.,I,false,
Faber,S.~M.,I,false,female
Fausti Neto,A.,,false,
Feng,L.,I,false,female
Ferguson,A.~M.~N.,I,false,
Ferreira,P.~G.,I,false,
Finkelstein,S.~L.,I,false,
Finley,D.~A.,I,true,female
Finley,H.,I,false,
Fisher,D.~B.,A,false,male
Flambaum,V.~V.,A,false,male
Flaugher,B.,,false,
Flewelling,H.,I,false,
Fliri,J.,I,false,
Fluke,C.~J.,A,false,
Flynn,C.,A,false,male
Foley,R.~J.,I,false,
Forbes,D.~A.,A,false,
Forrest,B.,I,false,
Fosalba,P.,,false,
Foster,C.,A,false,female
Frenk,C.~S.,I,false,
Frieman,J.,,false,
Fumagalli,M.,I,true,female
Furusawa,H.,I,false,
Gal-Yam,A.,I,false,
Galaviz,P.,A,false,
Gallego-Laborda,J.,I,false,
Galloway,D.~K.,A,false,
Garel,T.,I,false,
Gawiser,E.,I,false,
Gaztanaga,E.,,false,
Geil,P.~M.,A,false,
Gerdes,D.~W.,,false,
Glazebrook,K.,A,false,male
Goldstein,D.~A.,I,false,
Gomez-Flechoso,M.~A.,I,false,
Gonzalez,J.-F.,I,false,male
Gonzalez-Gaitan,S.,,false,
Goto,T.,I,false,
Grado,A.,I,false,female
Grebel,E.~K.,I,false,
Green,A.~J.,A,false,male
Greenhill,L.~J.,I,false,
Gruen,D.,,false,
Gruendl,R.~A.,,false,
Gschwend,J.,,false,
Guhathakurta,P.,,false,
Gupta,R.~R.,,false,
Gutierrez,G.,,false,
Harnois-Deraps,J.,,false,
Hartley,W.~G.,,false,
Hassan,A.~H.,A,false,male
Hattori,T.,,false,
Hazelton,B.~J.,,false,
Heavens,A.~F.,I,false,
Hegarty,S.,A,true,female
Helmich,E.,I,false,
Herbonnet,R.,I,false,
Hewitt,J.~N.,I,false,
Heymans,C.,I,false,
Hikage,C.,I,false,
Hildebrandt,H.,I,false,
Hill,G.~C.,A,false,
Hilton,M.,I,true,male
Hinton,S.~R.,A,false,
Hirsh,K.,A,false,
Ho,N.,I,false,male
Hobbs,G.,A,false,male
Hodkinson,L.,A,false,
Hoekstra,H.,I,false,
Hollowood,D.,I,false,
Honma,M.,I,false,
Honscheid,K.,I,false,
Hopkins,A.~M.,A,false,male
Horton,A.,A,false,
Howell,D.~A.,I,false,
Howell,E.~J.,A,false,
Hoyle,B.,A,false,
Hunstead,R.~W.,A,false,male
Hurley,J.~R.,A,false,male
Hurley-Walker,N.,I,false,
Hutchison,M.~A.,A,true,male
Huxor,A.~P.,I,false,male
Iaconi,R.,A,false,
Imanishi,M.,I,false,
Inami,H.,I,false,
Inserra,C.,,false,
Irisarri,N.,I,false,
Irwin,M.~J.,I,false,
Ishikawa,T.,I,false,
Iwamuro,F.,I,false,
Jacobs,D.~C.,A,true,male
James,D.~J.,A,false,
Jameson,A.,A,false,male
Jankowski,F.,A,true,male
Jarvis,M.~J.,I,false,
Jelliffe,B.,A,false,
Jeltema,T.,I,false,
Jencson,J.,I,false,
Jennings,Z.~G.,I,true,male
Joachimi,B.,I,false,
Johnson,A.,A,true,male
Johnston,S.,A,false,
Jones,H.,A,true,male
Jorgensen,I.,,false,
Joudaki,S.,A,false,
Jouvel,S.,I,false,
Juneau,S.,I,false,
Jurek,R.~J.,A,false,
Kacprzak,G.~G.,A,false,male
Kaisin,S.,I,false,
Kamann,S.,I,false,
Kaplan,D.~L.,,false,
Karachentsev,I.~D.,I,false,
Karpenka,N.~V.,,false,
Kartha,S.~S.,A,true,female
Kasliwal,M.~M.,I,false,female
Kawinwanichakij,L.,I,false,
Kay,S.~T.,I,false,
Kazin,E.,A,false,male
Keane,E.~F.,A,false,male
Keith,M.~J.,A,false,male
Kelson,D.~D.,I,false,
Kerr,M.,I,true,female
Kessler,R.,I,false,
Kewley,L.~J.,A,false,female
Khalaj,P.,A,false,
Khomenko,E.,I,false,
Kilborn,V.,A,false,female
Kim,A.~G.,I,false,
Kim,H.~S.,I,false,
Kind,M.~C.,I,false,
King,A.~L.,A,false,
King,J.~A.,A,false,male
Kitching,T.,I,false,
Klaes,D.,I,false,
Klypin,A.,I,false,
Knebe,A.,I,false,
Kobayashi,C.,A,false,
Kocevski,D.,I,false,male
Koda,J.,A,false,male
Koekemoer,A.,I,true,female
Koens,L.,I,false,
Kollatschny,W.,I,false,
Koo,D.~C.,I,false,male
Koribalski,B.~S.,A,false,female
Kramer,M.,I,false,male
Kriek,M.,I,false,
Krishnan,V.~V.,A,true,male
Kudritzki,R.,I,false,
Kuehn,K.,,false,
Kuhlmann,S.,I,false,
Kuijken,K.,I,false,
Kurczynski,P.,I,false,male
Kuropatkin,N.,,false,
La Barbera,F.,I,false,
Labbe,I.,I,true,female
Lahav,O.,,false,
Laibe,G.,I,false,male
Lasker,R.,I,false,
Lasky,P.~D.,A,false,
Lee,S.-K.,I,false,male
Leistedt,B.,,false,
Lenc,E.,A,false,
Lentati,L.~T.,I,false,
Levin,Y.,I,false,female
Lewis,G.~F.,A,false,male
Li,T.~S.,I,true,male
Lidman,C.,A,false,
Lilly,S.,I,false,
Lima,M.,,false,
Lin,H.,A,false,
Line,J.,A,false,
Liske,J.,I,false,
Lodato,G.,I,false,male
Loeb,A.,I,false,
Lonsdale,C.~J.,I,false,
Lopez,S.,I,true,female
Lotz,J.~M.,I,false,female
Loveday,J.,I,false,
Low,M.-M.~M.,I,false,
Lu,Y.,I,true,female
Lucas,R.~A.,I,false,
Lucey,J.,I,false,male
Ludlow,A.~D.,I,false,
Lutz,K.,I,true,female
Lyne,A.~G.,I,false,male
Ma,Y.-Z.,I,false,
Macdonald,D.,I,false,
Mackey,A.~D.,A,false,
Madau,P.,I,false,
Maddison,S.~T.,A,false,female
Magoulas,C.,I,true,female
Maia,M.~A.~G.,I,false,
Maihara,T.,I,false,
Makler,M.,,false,
Malec,A.~L.,A,true,male
Manchester,R.~N.,A,false,male
Mann,R.~G.,,false,
March,M.,,false,
Mardling,R.~A.,A,false,female
Marin,F.,A,false,male
Marriner,J.,I,false,
Marshall,J.~L.,,false,
Martin,C.~L.,I,false,
Martin,N.~F.,I,false,
Martinez-Delgado,D.,I,false,
Martini,P.,,false,
Mathes,N.~L.,I,false,
Matsubara,T.,I,false,
Mayers,J.,I,false,
McCarthy,P.~J.,I,false,
McGregor,P.~J.,A,false,
McIntosh,D.,I,false,male
McKinley,B.,A,false,
McMahon,R.~G.,I,false,
Mead,A.~J.,I,false,
Mehrtens,N.,I,false,
Meiksin,A.,I,true,male
Melchior,P.,I,false,
Menard,F.,I,false,male
Mendes de Oliveira,C.,I,false,
Merrifield,M.~M.,I,false,male
Mesinger,A.,I,false,
Mickaliger,M.,I,false,
Miller,C.~J.,,false,
Miller,L.,,false,
Miquel,R.,,false,
Mitchell,D.~A.,A,false,
Mobasher,B.,I,false,
Mohr,J.~J.,,false,
Momcheva,I.,I,false,
Monson,A.,I,false,
Moradi,H.,A,false,male
Morales,M.~F.,I,false,
More,S.,I,false,
Morgan,E.,I,false,
Morokuma,T.,I,false,
Morrison,G.~E.,I,false,
Mould,J.,A,false,male
Mullaney,J.~R.,I,false,male
Muller,B.,I,false,male
Murphy,M.~T.,A,false,male
Mutch,S.~J.,A,false,male
Muzahid,S.,I,false,
Nakajima,R.,I,false,
Nanayakkara,T.,A,true,male
Napolitano,N.,I,false,
Neben,A.~R.,I,false,
Neto,A.~F.,,false,
Ng,C.,I,true,female
Nichol,R.~C.,,false,
Nielsen,N.~M.,A,false,
Niino,Y.,I,false,
Nishimichi,T.,I,false,
Nord,B.,,false,
Norris,R.~P.,I,true,male
Nugent,P.,I,false,
OMeara,J.~M.,I,false,
ONeill,C.~R.,,false,
Oberoi,D.,I,false,
Obreschkow,D.,A,false,male
Offringa,A.~R.,I,false,
Ogando,R.,,false,
Ohta,K.,I,false,
Okada,H.,I,false,
Okumura,T.,I,false,
Ord,S.~M.,A,false,
Oslowski,S.,A,false,male
Ostrovski,F.,I,false,
Papadopoulos,A.,I,false,
Papovich,C.,I,false,male
Papovich,C.~J.,A,false,
Parkinson,D.,A,false,
Passy,J.-C.,I,false,
Pastorello,N.,A,true,male
Paul,S.,I,false,
Peacock,J.~A.,I,false,
Peiris,H.~V.,,false,
Percival,W.~J.,I,false,
Peroux,C.,I,false,female
Perrodin,D.,I,false,
Persson,S.~E.,I,false,
Petroff,E.,A,true,female
Pettini,M.,I,false,
Pimbblet,K.~A.,A,false,male
Pindor,B.,A,false,
Pinte,C.,I,false,
Plazas,A.~A.,,false,
Pober,J.~C.,I,false,
Poole,G.~B.,A,false,male
Popping,A.,A,false,
Possenti,A.,I,false,female
Pota,V.,A,true,male
Power,C.,A,false,male
Prabu,T.,I,false,
Pracy,M.~B.,A,false,
Prajs,S.,I,false,
Prescott,M.,I,false,
Price,D.~J.,A,false,male
Primack,J.,I,false,male
Pritchard,T.~A.,A,false,
Prochaska,J.~X.,I,false,male
Procopio,P.,A,false,male
Proctor,R.~N.,I,false,
Przybylski,D.,A,true,male
Quadri,R.~F.,I,false,
Radovich,M.,I,false,
Rafelski,M.,I,false,male
Rajaguru,S.~P.,I,false,
Ravi,V.,A,true,male
Reardon,D.~J.,A,false,
Reed,S.,I,false,
Rees,G.~A.,A,false,
Reil,K.,,false,
Richard,J.,I,false,
Richter,P.,I,false,
Riding,J.,A,false,
Rijs,C.,A,true,male
Roediger,J.~C.,I,false,male
Romanowsky,A.~J.,I,false,male
Romer,A.~K.,,false,
Roodman,A.,,false,
Rooney,P.~J.,I,false,
Rosell,A.~C.,I,false,
Rossi,L.~J.,A,true,male
Rowell,G.,I,false,
Rowlinson,A.,I,false,
Rozo,E.,I,false,male
Rudnick,G.,I,false,
Ryan-Weber,E.~V.,A,false,female
Rykoff,E.~S.,I,false,male
Sadler,E.~M.,A,false,
Sahlen,M.,,false,
Saintonge,A.,I,false,female
Sako,M.,I,false,
Salmon,B.,I,false,
Sanchez,E.,,false,
Santiago,B.,,false,
Saro,A.,I,false,male
Scalzo,R.,A,false,
Scarpine,V.,,false,
Schaye,J.,I,false,
Schmidt,B.~P.,A,false,male
Schneider,D.~P.,I,false,
Schneider,P.,I,false,
Schreiber,C.,I,false,
Schroetter,I.,I,true,female
Schubnell,M.,,false,
Scolnic,D.,I,false,
Seo,H.-J.,I,false,
Sethi,S.~K.,I,false,
Sevilla-Noarbe,I.,,false,
Seymour,N.,A,false,
Shannon,R.~M.,A,true,male
Shara,M.~M.,I,false,male
Sharina,M.,I,false,
Sharp,R.,A,false,male
Shattow,G.~M.,A,true,female
Shelyag,S.,A,false,male
Shimizu,I.,I,false,
Sifon,C.,I,true,female
Sikkema,G.,I,false,
Simon,P.,I,false,
Simons,R.,I,false,
Sippel,A.~C.,A,true,female
Smartt,S.,I,false,
Smith,M.,I,false,
Smith,R.~C.,I,false,
Soares-Santos,M.,,false,
Sobreira,F.,,false,
Soto,K.,I,false,
Spinka,H.,I,false,
Spitler,L.~R.,A,false,male
Springob,C.~M.,A,true,male
Srivani,K.~S.,I,false,
Staff,J.~E.,A,false,
Stappers,B.~W.,I,false,male
Stevens,A.~R.~H.,A,true,male
Stott,J.~P.,,false,
Straatman,C.~M.~S.,I,true,
Strader,J.,I,false,male
Straka,L.~A.,I,false,
Subrahmanyan,R.,A,false,
Suchyta,E.,,false,
Sugai,H.,I,false,
Sullivan,I.~S.,I,false,
Sullivan,M.,I,false,
Swanson,M.~E.~C.,,false,
Szapudi,I.,I,false,
Takahashi,R.,I,false,
Takato,N.,I,false,
Tamura,N.,I,false,
Tarle,G.,,false,
Taruya,A.,I,false,
Taylor,P.,I,false,
Tegmark,M.,I,false,
Terai,T.,I,false,
Teuwen,K.,I,false,
Thaler,J.,,false,
Thilliez,E.,A,true,female
Thomas,D.,I,false,
Thomas,R.~C.,I,false,
Thrane,E.,A,false,
Thyagarajan,N.,I,false,
Tiburzi,C.,I,false,male
Tilvi,V.,I,false,
Tingay,S.~J.,A,false,
Toloba,E.,I,false,
Tomczak,A.~R.,I,false,
Tominaga,N.,I,false,
Tonegawa,M.,I,false,
Tonini,C.,A,false,female
Toomey,L.,A,false,female
Totani,T.,I,false,
Tran,K.-V.,I,false,female
Trott,C.~M.,A,false,
Trujillo-Gomez,S.,I,false,
Tsujikawa,S.,I,false,
Tucker,D.,,false,
Tudorica,A.,I,false,
Ubachs,W.,I,false,male
Udaya Shankar,N.,I,false,
Uddin,S.,A,true,male
Usher,C.,A,true,male
Valentijn,E.,I,false,
Valls-Gabaud,D.,I,false,
Vander Vliet,J.~R.,I,false,
Veljanoski,J.,I,false,
Venemans,B.~P.,I,false,
Verdoes Kleijn,G.,I,false,
Vergara Cervantes,C.,I,false,
Viana,P.~T.~P.,,false,
Vikram,V.,A,true,male
Viola,M.,I,false,
Walker,A.~R.,I,true,male
Wang,J.,I,true,female
Waters,C.,I,false,
Wayth,R.,A,false,
Webb,J.~K.,A,false,male
Webster,R.~L.,A,false,
Wechsler,R.~H.,I,false,female
Weiner,B.,I,false,
Wen,L.,A,false,male
Wendt,M.,I,true,female
Wester,W.,,false,
Whitaker,K.~E.,I,false,
Wilcox,H.,,false,
Wilczynska,M.~R.,A,false,male
Williams,A.,I,false,male
Williams,C.~L.,A,false,
Willner,S.~P.,I,false,male
Wisnioski,E.,I,false,female
Wisotzki,L.,I,false,
Wolf,R.~C.,I,true,male
Wolz,L.,A,false,
Wong,O.~I.,A,true,female
Wood,P.,A,false,
Woods,D.,I,false,
Worseck,G.,I,true,male
Wu,C.,A,false,
Wurster,J.,A,false,male
Wyithe,S.~B.,A,false,
Yabe,K.,I,false,
Yamasaki,S.,I,false,
Yasuda,N.,I,false,
Yoshida,N.,I,false,
You,X.~P.,I,false,
Yuan,F.,A,false,
Yuan,T.,A,false,
Zenteno,A.,I,false,
Zhang,B.,,false,
Zhang,Y.,,false,
Zhu,X.-J.,A,true,male
Zwaan,M.~A.,I,false,
da Costa,L.~N.,I,false,
de Jong,J.~T.~A.,I,false,
de Oliveira-Costa,A.,,false,
de Vicente,A.,I,false,
van Dokkum,P.~G.,I,false,
van Houdt,J.,I,false,
van Straten,W.,A,false,male
van Uitert,E.,I,false,
van Waerbeke,L.,I,false,
